# Compendium of zh_TW.
msgid ""
msgstr ""
"Project-Id-Version: compendium-zh_TW\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-15 19:31-0300\n"
"PO-Revision-Date: 2018-05-15 19:54-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/opac.rst:4
msgid "OPAC"
msgstr "OPAC"

#: ../../source/opac.rst:6
msgid ""
"This chapter assumes that you have the following preferences set as follows:"
msgstr "本章的內容以設定下列偏好為前提："

#: ../../source/opac.rst:9
msgid ":ref:`opacthemes` = bootstrap"
msgstr ":ref:`opacthemes` = bootstrap"

#: ../../source/opac.rst:11
msgid ":ref:`OPACXSLTResultsDisplay` = default"
msgstr ":ref:`OPACXSLTResultsDisplay` = 預設"

#: ../../source/opac.rst:13
msgid ":ref:`OPACXSLTDetailsDisplay` = default"
msgstr ":ref:`OPACXSLTDetailsDisplay` = 預設"

#: ../../source/opac.rst:15
msgid ":ref:`DisplayOPACiconsXSLT` = show"
msgstr ":ref:`DisplayOPACiconsXSLT` = 顯示"

#: ../../source/opac.rst:17
msgid ":ref:`TagsEnabled` = Allow"
msgstr ":ref:`TagsEnabled` = 允許"

#: ../../source/opac.rst:19
msgid ":ref:`TagsInputOnDetail` =Allow"
msgstr ":ref:`TagsInputOnDetail` =允許"

#: ../../source/opac.rst:21
msgid ":ref:`TagsInputOnList` = Allow"
msgstr ":ref:`TagsInputOnList` = 允許"

#: ../../source/opac.rst:23
msgid ":ref:`reviewson` = Allow"
msgstr ":ref:`reviewson` = 允許"

#: ../../source/opac.rst:25
msgid ":ref:`ShowReviewer` = Allow"
msgstr ":ref:`ShowReviewer` = 允許"

#: ../../source/opac.rst:27
msgid ":ref:`ShowReviewerPhoto` =Allow"
msgstr ":ref:`ShowReviewerPhoto` =允許"

#: ../../source/opac.rst:29
msgid ":ref:`OPACFRBRizeEditions` = Show"
msgstr ":ref:`OPACFRBRizeEditions` = 顯示"

#: ../../source/opac.rst:31
msgid ":ref:`OPACAmazonCoverImages` = Show"
msgstr ":ref:`OPACAmazonCoverImages` = 顯示"

#: ../../source/opac.rst:33
msgid ":ref:`XISBN` = Use"
msgstr ":ref:`XISBN` = 使用"

#: ../../source/opac.rst:35
msgid ":ref:`OPACSearchForTitleIn` = Default set of links"
msgstr ":ref:`OPACSearchForTitleIn` = 預設連結"

#: ../../source/opac.rst:38
msgid ":ref:`OPACShowCheckoutName` = Don't show"
msgstr ":ref:`OPACShowCheckoutName` = 不顯示"

#: ../../source/opac.rst:40
msgid ":ref:`RequestOnOpac` = Allow"
msgstr ":ref:`RequestOnOpac` = 允許"

#: ../../source/opac.rst:42
msgid ":ref:`AutoResumeSuspendedHolds` = Allow"
msgstr ":ref:`AutoResumeSuspendedHolds` = 允許"

#: ../../source/opac.rst:44
msgid ":ref:`OpacBrowseResults` = Enable"
msgstr ":ref:`OpacBrowseResults` = 啟用"

#: ../../source/opac.rst:46
msgid ":ref:`SuspendHoldsOpac` = Allow"
msgstr ":ref:`SuspendHoldsOpac` = 允許"

#: ../../source/opac.rst:48
msgid ":ref:`OPACShowBarcode` = Don't show"
msgstr ":ref:`OPACShowBarcode` = 不顯示"

#: ../../source/opac.rst:50
msgid ""
":ref:`OpacSeparateHoldings <opacseparateholdings-&-"
"opacseparateholdingsbranch-label>` = Don't separate"
msgstr ""
":ref:`OpacSeparateHoldings <opacseparateholdings-&-"
"opacseparateholdingsbranch-label>` = 不區隔"

#: ../../source/opac.rst:52
msgid ""
":ref:`OpacSeparateHoldingsBranch <opacseparateholdings-&-"
"opacseparateholdingsbranch-label>` = home library"
msgstr ""
":ref:`OpacSeparateHoldingsBranch <opacseparateholdings-&-"
"opacseparateholdingsbranch-label>` = 所屬圖書館"

#: ../../source/opac.rst:54
msgid ":ref:`DisplayLibraryFacets` = holding library"
msgstr ":ref:`DisplayLibraryFacets` = 館藏圖書館"

#: ../../source/opac.rst:56
msgid ""
"If your system preferences are set differently your displays may differ."
msgstr "不同的設定就有不同的結果。"

#: ../../source/opac.rst:61
msgid "Search Results"
msgstr "搜尋結果"

#: ../../source/opac.rst:63
msgid ""
"To search the OPAC you can either choose to enter your search words in the "
"box at the top of the OPAC or click on the 'Advanced Search' link to perform "
"a more detailed search."
msgstr ""
"從 OPAC 首頁上方的搜尋鍵入搜尋的字詞，也可按 '進階搜尋' 連結，打開更詳細的搜"
"尋頁面。"

#: ../../source/opac.rst:67
msgid "|image937|"
msgstr "|image937|"

#: ../../source/opac.rst:69
msgid ""
"For more on searching check the '`Searching <#searching>`__' chapter in this "
"manual."
msgstr "搜尋的詳情，參見本手冊的 '`搜尋 <#searching>`__' 專章。"

#: ../../source/opac.rst:75
msgid "Results Overview"
msgstr "檢視結果"

#: ../../source/opac.rst:77
msgid ""
"After performing a search the number of results found for your search will "
"appear above the results"
msgstr "搜尋結果的數量將顯示在搜尋結果之上"

#: ../../source/opac.rst:80
msgid "|image938|"
msgstr "|image938|"

#: ../../source/opac.rst:82
msgid ""
"By default your search results will be sorted based on your :ref:"
"`OPACdefaultSortField and OPACdefaultSortOrder <opacdefaultsortfield-and-"
"opacdefaultsortorder-label>` system preference values. To change this you "
"can choose another sorting method from the pull down on the right."
msgstr ""
"將依照 :ref:`OPACdefaultSortField and OPACdefaultSortOrder "
"<opacdefaultsortfield-and-opacdefaultsortorder-label>` 系統偏好值排序搜尋結"
"果。改變它就能夠從右方的選單選擇其他排序。"

#: ../../source/opac.rst:87
msgid "|image939|"
msgstr "|image939|"

#: ../../source/opac.rst:89
msgid ""
"Under each title on your results list a series of values from your leader "
"will appear. It is important to note that this has nothing to do with the "
"item types or collection codes you have applied to your records, this data "
"is all pulled from your fixed fields. This can be turned on or off with the :"
"ref:`DisplayOPACiconsXSLT` system preference."
msgstr ""
"每筆結果的書名下，列出由機讀編目記錄標示取得的部份內容。記錄標示的內容與館藏"
"類型或館藏代碼無關，此等資料均從定長欄取得。經由 :ref:`DisplayOPACiconsXSLT` "
"系統偏好的設定可以關閉或開啟此功能。"

#: ../../source/opac.rst:96
msgid "|image940|"
msgstr "|image940|"

#: ../../source/opac.rst:98
msgid ""
"Below each title you will see the availability for the items attached to the "
"record."
msgstr "每筆資料的下方顯示此紀錄館藏在館內的可得性。"

#: ../../source/opac.rst:101 ../../source/opac.rst:337
#: ../../source/opac.rst:899 ../../source/opac.rst:922
msgid "**Note**"
msgstr "**說明**"

#: ../../source/opac.rst:103
msgid ""
"Even if you filtered on one library location all locations that hold the "
"item will appear on the search results."
msgstr "即使指定圖書館的館藏地，但仍顯示所有圖書館的可得性。"

#: ../../source/opac.rst:106 ../../source/opac.rst:322
#: ../../source/opac.rst:495 ../../source/opac.rst:580
#: ../../source/opac.rst:733 ../../source/opac.rst:1095
#: ../../source/opac.rst:1187
msgid "**Important**"
msgstr "**重要**"

#: ../../source/opac.rst:108
msgid ""
"An item's hold status doesn't not affect whether or not the item is "
"'available' until the item is in 'waiting' status. Items with on-shelf holds "
"will show as available until a librarian has pulled them from the shelf and "
"checked the item in make it show 'waiting'."
msgstr ""
"館藏的預約狀態不受其 '可及性' 的影響，直到該館藏進入 '等待' 狀態。在架被預約"
"的館藏仍顯示為可及，直到館員將它從書架取下，並把它登入為 '等待' 狀態。"

#: ../../source/opac.rst:113
msgid "|image941|"
msgstr "|image941|"

#: ../../source/opac.rst:115
msgid ""
"If you have turned on :ref:`Enhanced Content` preferences you may have book "
"jackets on your search results."
msgstr ""
"若已開啟強化內容 :ref:`Enhanced Content` 偏好，則可看到搜尋結果的圖書封面或書"
"衣。"

#: ../../source/opac.rst:118
msgid "|image942|"
msgstr "|image942|"

#: ../../source/opac.rst:120
msgid ""
"If you have set your :ref:`Did you mean? <did-you-mean?-label>` options you "
"will see a yellow bar across the top of your results will other related "
"searches."
msgstr ""
"若已設定 :ref:`您的意思是？ <did-you-mean?-label>` 選項則在搜尋結果上方會出現"
"黃色的橫幅顯示相關的搜尋。"

#: ../../source/opac.rst:124
msgid "|image943|"
msgstr "|image943|"

#: ../../source/opac.rst:126
msgid ""
"If you performed an advanced search you see an option to go back and edit "
"your advanced search blow the list of results pages."
msgstr ""
"在進階搜尋的結果清單下，可選擇回到上次的進階搜尋，再編輯該次的進階搜尋。"

#: ../../source/opac.rst:129
msgid "|image1295|"
msgstr "|image1295|"

#
#: ../../source/opac.rst:134
msgid "Filters"
msgstr "篩選器"

#: ../../source/opac.rst:136
msgid ""
"To filter your results click on the links below the 'Refine Your Search' "
"menu on the left of your screen"
msgstr "勾選螢幕左方搜尋結果下方的 '縮小您的搜尋' 選單，就能篩選搜尋的結果"

#: ../../source/opac.rst:139
msgid "|image944|"
msgstr "|image944|"

#: ../../source/opac.rst:141
msgid ""
"Depending on your setting for the :ref:`DisplayLibraryFacets` system "
"preference you will see filters for your home, holding or both libraries."
msgstr ""
"依照 :ref:`DisplayLibraryFacets` 系統偏好的設定您可以篩選所屬圖書館、館藏圖書"
"館或兩者。"

#: ../../source/opac.rst:145
msgid "|image1296|"
msgstr "|image1296|"

#: ../../source/opac.rst:147
msgid ""
"After clicking a facet you can remove that filter from your results by "
"clicking the small 'x' that appears to the right of the facet."
msgstr "按下其中一個層面後，可按該層面右方的小 'x' 從結果中移除篩選器。"

#: ../../source/opac.rst:150
msgid "|image1297|"
msgstr "|image1297|"

#: ../../source/opac.rst:155
msgid "Search RSS Feeds"
msgstr "搜尋 RSS Feeds"

#: ../../source/opac.rst:157
msgid ""
"You will be able to subscribe to your search results as an RSS feed by "
"clicking the RSS icon in your address bar or next to the number of results. "
"To learn more about what RSS feeds are check out `this tutorial video "
"<http://www.youtube.com/watch?v=0klgLsSxGsU>`__."
msgstr ""
"點選搜尋結果數量旁的 RSS 圖示即可訂閱您的搜尋結果。詳情請查看 :ref:`此教學影"
"片 <http://www.youtube.com/watch?v=0klgLsSxGsU>`__。"

#: ../../source/opac.rst:162
msgid "|image945|"
msgstr "|image945|"

#: ../../source/opac.rst:164
msgid ""
"Subscribing to search results as RSS feeds will allow you to see when a new "
"item is added to the catalog in your area of interest."
msgstr "以 RSS 方式訂閱搜尋結果，將允許您看到有興趣的新增館藏。"

#: ../../source/opac.rst:170
msgid "Bibliographic Record"
msgstr "書目紀錄"

#: ../../source/opac.rst:172
msgid ""
"When you click on a title from the search results, you're brought to the "
"bibliographic detail of the record. This page is broken down in several "
"different areas."
msgstr "按搜尋結果的題名，進入該書目記錄的詳情。此頁面分為幾個區塊。"

#: ../../source/opac.rst:176
msgid "At the top of your screen will be the title and the GMD:"
msgstr "螢幕最上方是題名及其 GMD："

#: ../../source/opac.rst:178
msgid "|image946|"
msgstr "|image946|"

#: ../../source/opac.rst:180
msgid ""
"Below the title the authors will be listed. These come from your 1xx and 7xx "
"fields. Clicking the author will run a search for other titles with that "
"author."
msgstr ""
"在題名之下列出著者。它們來自書目記錄的欄位 1xx 與 7xx。按作者連結則搜尋該著者"
"的其他題名。"

#: ../../source/opac.rst:184
msgid "|image947|"
msgstr "|image947|"

#: ../../source/opac.rst:186
msgid ""
"If you have an authority file you will see a magnifying glass to the right "
"of author (and other) authorities. Clicking that magnifying glass will take "
"you directly to the authority record."
msgstr ""
"使用權威記錄檔案時，在著者 (及其他) 權威旁會出現一個放大鏡。按該放大鏡可直接"
"開啟權威記錄。"

#: ../../source/opac.rst:190
msgid "|image948|"
msgstr "|image948|"

#: ../../source/opac.rst:192
#, fuzzy
msgid ""
"If you have your :ref:`DisplayOPACiconsXSLT` preference set to 'show' you "
"will see a material type that is determined by values in your fixed fields "
"(learn more in the :ref:`XSLT material type icons <_material-type-cataloging-"
"guide-label>` catalouging guide."
msgstr ""
"若已設定 :ref:`DisplayOPACiconsXSLT` 偏好為 '顯示' 就可看到由固定欄位設定的類"
"型標示 (詳情見 :ref:`XSLT 館藏類型 <#XSLTiTypes>`__ 附錄)。"

#: ../../source/opac.rst:197
msgid "|image949|"
msgstr "|image949|"

#: ../../source/opac.rst:199
msgid "Next you'll see the description of the record you're viewing:"
msgstr "接著可看到檢視記錄的說明："

#: ../../source/opac.rst:201
msgid "|image950|"
msgstr "|image950|"

#: ../../source/opac.rst:203
msgid ""
"Following that information you'll find the subject headings which can be "
"clicked to search for other titles on similar topics"
msgstr "接著是主題標目的資訊，按下後搜尋類似主題的其他題名"

#: ../../source/opac.rst:206
msgid "|image951|"
msgstr "|image951|"

#: ../../source/opac.rst:208
msgid ""
"If your record has a table of contents or summary it will appear next to the "
"'Summary' or 'Table of Contents' label"
msgstr "若紀錄有目次或摘要，將顯示在 '摘要' 或 '目次' 標籤旁"

#: ../../source/opac.rst:211
msgid "|image952|"
msgstr "|image952|"

#: ../../source/opac.rst:213
msgid ""
"If your record has data in the 856 fields you'll see the links to the right "
"of the 'Online Resources' label"
msgstr "856 欄位的資料將顯示在 '線上資源' 標籤的右方連結"

#: ../../source/opac.rst:216
msgid "|image953|"
msgstr "|image953|"

#: ../../source/opac.rst:218
msgid ""
"If the title you're viewing is in a public list then you'll see a list of "
"those to the right of the 'List(s) this item appears in' label and if it has "
"tags they will appear below the 'Tags from this library' label"
msgstr ""
"若檢視的題名已經在公共虛擬書架內，則在 '列出收錄此館藏的虛擬書架' 標籤右方可"
"看到該虛擬書架的名稱，若已有標籤也顯示在 '此圖書館的標籤' 之下"

#: ../../source/opac.rst:222
msgid "|image954|"
msgstr "|image954|"

#: ../../source/opac.rst:224
msgid "In the tabs below the details you will find your holdings data"
msgstr "在分頁的詳情下可找到館藏資料"

#: ../../source/opac.rst:226
msgid "|image955|"
msgstr "|image955|"

#: ../../source/opac.rst:228
msgid ""
"Any notes (5xx fields) that have been cataloged will appear under 'Title "
"Notes'"
msgstr "編目時加入的附註 (5xx欄位) 都出現在 '題名附註' 分頁下"

#: ../../source/opac.rst:231
msgid "|image956|"
msgstr "|image956|"

#: ../../source/opac.rst:233
msgid "If you're allowing comments they will appear in the next tab"
msgstr "若允許讀者評論則該等評論將出現在下個分頁"

#: ../../source/opac.rst:235
msgid "|image957|"
msgstr "|image957|"

#: ../../source/opac.rst:237
msgid ""
"And finally if you have enabled FRBR and you have other editions of the "
"title in your collection you will see the 'Editions' tab."
msgstr "若已啟用 FRBR 則同名的其他版本館藏將出現在 '版本' 分頁。"

#: ../../source/opac.rst:240
msgid "|image958|"
msgstr "|image958|"

#: ../../source/opac.rst:242
msgid ""
"To the right of the details you'll find a series of boxes. The first box is "
"a list of buttons to help navigate the search results. From there you can "
"see the next or previous result from your search or return to the results."
msgstr ""
"在詳情頁面右方有一些盒子。第一個盒子是協助瀏覽搜尋結果的鈕。可看到前一筆或後"
"一筆的結果。"

#: ../../source/opac.rst:247
msgid "|image959|"
msgstr "|image959|"

#: ../../source/opac.rst:249
msgid ""
"Clicking Browse Results at the top of the right column will open up your "
"search results on the detail page"
msgstr "按上方右欄的瀏覽結果，將在詳情頁面打開搜尋結果"

#: ../../source/opac.rst:252
msgid "|image960|"
msgstr "|image960|"

#: ../../source/opac.rst:254
msgid ""
"Below the search buttons you'll find the links to place a hold, print the "
"record, save the record to your lists, or add it to your cart"
msgstr ""
"在搜尋鈕下方可找到若干連結，分別是針對該筆記錄的預約、列印、儲存至虛擬書架，"
"或新增至借出籃"

#: ../../source/opac.rst:257
msgid "|image961|"
msgstr "|image961|"

#: ../../source/opac.rst:259
msgid ""
"Clicking 'More Searches' will show the list of libraries you entered in "
"your :ref:`OPACSearchForTitleIn` preference"
msgstr ""
"勾選 '更多搜尋' 將顯示您鍵入 :ref:`OPACSearchForTitleIn` 偏好的其他圖書館清單"

#: ../../source/opac.rst:262
msgid "|image962|"
msgstr "|image962|"

#: ../../source/opac.rst:264
msgid ""
"Under the 'Save Record' label you will find a series of file formats you can "
"save the record as. This list can be customized by altering the :ref:"
"`OpacExportOptions` system preference."
msgstr ""
"在 '儲存記錄' 標籤下可找到儲存該筆記錄的多種格式。可經由 :ref:"
"`OpacExportOptions` 系統偏好改變其內容。"

#: ../../source/opac.rst:268
msgid "|image963|"
msgstr "|image963|"

#: ../../source/opac.rst:270
msgid ""
"If at any time you want to change the view from the 'Normal' view to see the "
"Marc or the ISBD you can click the tabs across the top of the record"
msgstr ""
"任何時候都可以按紀錄上方的分頁鈕，改變檢視書目記錄從 '基本檢視' 轉為 MARC 或 "
"ISBD"

#: ../../source/opac.rst:273
msgid "|image964|"
msgstr "|image964|"

#: ../../source/opac.rst:278
msgid "Lists & Cart"
msgstr "虛擬書架 &amp; 借出籃"

#: ../../source/opac.rst:280
msgid ""
"A cart is a temporary holding place for records you're interested in finding "
"during this session. That means that once you log out of the OPAC or close "
"the browser you lose the items in your cart. A list is a more permanent "
"location for saving items. To learn more about lists, check the `Lists in "
"the Staff Client <#stafflists>`__ chapter of this manual."
msgstr ""
"書車是暫時放置書目記錄的地方。登出 OPAC 或關閉瀏覽器，都將失去書車裡的內容。"
"虛擬書架是較為長期存放書目記錄的地方。詳情見本手冊的 `館員介面虛擬書架 "
"<#stafflists>`__。"

#: ../../source/opac.rst:290
msgid "Lists"
msgstr "虛擬書架"

#: ../../source/opac.rst:292
msgid ""
"Patrons can manage their own private lists by visiting the 'my lists' "
"section of their account."
msgstr "讀者登入後，就能管理其帳戶下的 '我的虛擬書架' 區塊。"

#: ../../source/opac.rst:295
msgid "|image965|"
msgstr "|image965|"

#: ../../source/opac.rst:300
msgid "Creating Lists"
msgstr "新增虛擬書架"

#: ../../source/opac.rst:302
msgid ""
"Lists can also be created by choosing the 'New List' option in the 'Add to' "
"menu on the search results"
msgstr "從搜尋結果的 '新增至' 選單裡的 '新增虛擬書架' 選項，就可以新增虛擬書架"

#: ../../source/opac.rst:305
msgid "|image966|"
msgstr "|image966|"

#: ../../source/opac.rst:307
msgid ""
"To create a list the patron simply needs to click the 'New List' link and "
"populate the form that appears"
msgstr "按 '新增虛擬書架' 連結，出現新增虛擬書架的表單"

#: ../../source/opac.rst:310
msgid "|image967|"
msgstr "|image967|"

#: ../../source/opac.rst:312
msgid ""
"The only field required is the 'List Name,' but the patron can also choose "
"how they want the list sorted and if the list is public or private."
msgstr ""
"祗有 '虛擬書架名稱' 是必備欄位，讀者可自行選擇虛擬書架的佔存位置及公共或私"
"人。"

#: ../../source/opac.rst:316
msgid ""
"A Private List is managed by you and can be seen only by you (depending on "
"your permissions settings below)"
msgstr "私人虛擬書架由您管理且祗有您看得到其內容(依您似下的權限設定)"

#: ../../source/opac.rst:319
msgid ""
"A Public List can be seen by everybody, but managed only by you (depending "
"on your permissions settings below)"
msgstr "公共虛擬書架每人都看得到，但您管理(依您似下的權限設定)"

#: ../../source/opac.rst:324
msgid ""
"If you aren't allowing patrons to create public lists with the :ref:"
"`OpacAllowPublicListCreation` preference then patrons will only be able to "
"create private lists."
msgstr ""
"若在 :ref:`OpacAllowPublicListCreation` 系統偏好內設定不允許讀者新增公共虛擬"
"書架，則讀者祗能新增私人虛擬書架。"

#: ../../source/opac.rst:328
msgid "|image968|"
msgstr "|image968|"

#: ../../source/opac.rst:330
msgid ""
"Finally decide what your permissions will be on the list. You can all or "
"disallow:"
msgstr "最後設定您的權限。您可以或不允許："

#: ../../source/opac.rst:333
msgid "anyone else to add entries"
msgstr "任何人均可新增款目"

#: ../../source/opac.rst:335
msgid "anyone to remove his own contributed entries"
msgstr "任何人可以移除自己新增的款目"

#: ../../source/opac.rst:339
msgid ""
"The owner of a list is always allowed to add entries, but needs permission "
"to remove."
msgstr "虛擬書架的擁有者允許新增款目，但需要額外授權才能移除款目。"

#: ../../source/opac.rst:342
msgid "anyone to remove other contributed entries"
msgstr "任何人都可以移除其他人鍵入的款目"

#: ../../source/opac.rst:347
msgid "Adding titles to Lists"
msgstr "新增題名至虛擬書架"

#: ../../source/opac.rst:349
msgid ""
"Titles can be added to lists from the search results and/or from the "
"bibliographic record. On the search results options to add items to the list "
"appear below each result and across the top of the results page"
msgstr ""
"從搜尋結果或書目紀錄可以把題名新增至虛擬書架。從搜尋結果選項新增館藏至虛擬書"
"架，顯示於搜尋結果並置於搜尋頁面上方"

#: ../../source/opac.rst:353
msgid "|image969|"
msgstr "|image969|"

#: ../../source/opac.rst:355
msgid ""
"To add a single title to a list, click the 'Save to Lists' option and then "
"choose the list you'd like to add the title to. To add multiple titles to a "
"list check the boxes on the left of the titles you want to add and then "
"choose the list you want to add the titles to from the 'Add too' pull down "
"at the top of the screen."
msgstr ""
"按選定單筆書目後，按 '儲存至虛擬書架' 選項，再選擇虛擬書架名稱，就完成新增書"
"目的工作。也可勾選多筆書目記錄左方的方格，再從螢莫上方的 '同時新增' 選單裡選"
"擇虛擬書架，完成新增多筆書目的工作。"

#: ../../source/opac.rst:364
msgid "Viewing Lists Contents"
msgstr "檢視虛擬書架內容"

#: ../../source/opac.rst:366
msgid ""
"To view the contents of a list, click on the list name under the Lists "
"button."
msgstr "按虛擬書架名稱下的虛擬書架鈕，即可檢視虛擬書架的內容。"

#: ../../source/opac.rst:369
msgid "|image970|"
msgstr "|image970|"

#: ../../source/opac.rst:371
msgid ""
"The contents of the list will look similar to your search results pages "
"except that there will be different menu options across the top of the list."
msgstr "虛擬書架的內容有點像是搜尋結果頁面，祗是上方的選單略有不同。"

#: ../../source/opac.rst:375
msgid "|image971|"
msgstr "|image971|"

#: ../../source/opac.rst:377
msgid ""
"To the right of the list title there is an RSS icon that will allow you to "
"subscribe to updates to the list."
msgstr "在虛擬書架右側有個 RSS 圖示允許您訂閱該虛擬書架的更新。"

#: ../../source/opac.rst:380
msgid ""
"Using the menu options above the list you can place multiple items on hold, "
"download the list contents, email the list or print the list out."
msgstr ""
"使用虛擬書架上方的選單可以預約多筆館藏、下載虛擬書架內容、電郵或列印該虛擬書"
"架。"

#: ../../source/opac.rst:383
msgid ""
"To place a hold on one or more list items check the box to the left of the "
"item and click the 'Place Hold' link at the top"
msgstr "勾選清單左方的小方塊，再按選單上方的 '預約' 連結完成預約工作"

#: ../../source/opac.rst:386
msgid ""
"To download the list contents click the 'Download List' link and choose the "
"format you'd like to download the list in"
msgstr "按上方的 '下載虛擬書架' 連結，再指定下載的格式，就能下載該筆虛擬書架"

#: ../../source/opac.rst:389
msgid ""
"To email the list contents to someone, click the 'Send List' link and enter "
"in your email details in the form that pops up (:ref:`view a sample Lists "
"email <example-email-from-list-label>`)"
msgstr ""
"按 '送出虛擬書架' 連結並在彈出表單 (:ref:`檢視虛擬書架郵件範例 <example-"
"email-from-list-label>`) 裡鍵入電子郵件，就能把虛擬書架內容送出去"

#: ../../source/opac.rst:393
msgid "|image972|"
msgstr "|image972|"

#: ../../source/opac.rst:395
msgid "To print the contents of your list out click the 'Print List' link"
msgstr "按 '列印虛擬書架' 連結即可列印該筆虛擬書架的內容"

#: ../../source/opac.rst:400
msgid "Managing Lists"
msgstr "管理虛擬書架"

#: ../../source/opac.rst:402
msgid ""
"Once the list is saved patrons can begin adding items to it. From the 'my "
"lists' tab on the patron record the patron can edit and delete the lists "
"they have created by clicking the appropriate link to the right of the list "
"name."
msgstr ""
"儲存虛擬書架後就可以新增書目。從讀者記錄裡的 '我的虛擬書架' 分頁，按虛擬書架"
"名稱右方的連結，就可以編輯與刪除其建立的虛擬書架。"

#: ../../source/opac.rst:407
msgid "|image973|"
msgstr "|image973|"

#: ../../source/opac.rst:409
msgid ""
"To edit the list's title or sorting patrons click the 'Edit' link to the "
"right of the list description."
msgstr "按虛擬書架右方的 '編輯' 連結，就能夠編輯虛擬書架的題名與排序它。"

#: ../../source/opac.rst:412
msgid "|image974|"
msgstr "|image974|"

#: ../../source/opac.rst:414
msgid ""
"When clicking 'Delete' next to a list you will be asked to confirm that you "
"want to delete the list."
msgstr "按虛擬書架旁的 '刪除' 連結，經過確認後就可刪除該虛擬書架。"

#: ../../source/opac.rst:417
msgid "|image975|"
msgstr "|image975|"

#: ../../source/opac.rst:419
msgid ""
"The list will not be deleted until the 'Confirm' button is clicked to the "
"right of the list you'd like to delete."
msgstr "必須按虛擬書架右方的 '確認' 鈕才能刪除該虛擬書架。"

#: ../../source/opac.rst:422
msgid ""
"If the library is allowing you to share private lists with the :ref:"
"`OpacAllowSharingPrivateLists` preference then you will see the 'Share' link "
"on your list of lists and the 'Share list' link at the top of each "
"individual list. Clicking this will ask you to enter the email address of a "
"patron."
msgstr ""
"若設定 :ref:`OpacAllowSharingPrivateLists` 偏好允許讀者共享私人虛擬書架，就可"
"看到虛擬書架清單裡的 '共享' 連結，以及在每個虛擬書架上方看到 '共享虛擬書架' "
"連結。按此連結並鍵入讀者的電子郵件就能和對方共享虛擬書架。"

#: ../../source/opac.rst:428
msgid "|image1298|"
msgstr "|image1298|"

#: ../../source/opac.rst:430
msgid ""
"Once the email address is entered Koha will present you with a confirmation "
"message"
msgstr "鍵入電子郵件後，Koha 將顯示確認訊息"

#: ../../source/opac.rst:433
msgid "|image976|"
msgstr "|image976|"

#: ../../source/opac.rst:435
msgid "and will send a message to that patron."
msgstr "且送訊息給該讀者。"

#: ../../source/opac.rst:440
msgid "Cart"
msgstr "借出籃"

#: ../../source/opac.rst:445
msgid "Adding titles to the Cart"
msgstr "新增題名入書車"

#: ../../source/opac.rst:447
msgid ""
"Titles can be added to the cart from the search results and/or from the "
"bibliographic record. On the search results options to add items to the cart "
"appear below each result and across the top of the results page"
msgstr ""
"從搜尋結果與書目記錄可以把書目加入書車。搜尋結果的書目下方有個選項，可以把該"
"結果加入書車"

#: ../../source/opac.rst:451
msgid "|image977|"
msgstr "|image977|"

#: ../../source/opac.rst:453
msgid ""
"Clicking the 'Add to Cart' button will add the one title to your cart. To "
"add multiple titles at once, check the box to the left of each result and "
"then choose 'Cart' from the 'Add to' pull down at the top of the screen. "
"Once titles are added to the cart you will be presented with a confirmation"
msgstr ""
"按 '新增至書車' 鈕就可新增一筆書目至書車。勾選多筆書目左方的方格，再從螢幕上"
"方的 '新增至' 下拉選單，選取 '書車' 就能新增多筆書目。然後，出現確認訊息"

#: ../../source/opac.rst:459
msgid "|image978|"
msgstr "|image978|"

#: ../../source/opac.rst:461
msgid ""
"From the results you will see which items are in your cart and will be able "
"to remove those items by clicking '(remove)'."
msgstr "從搜尋結果可以看到被加入書車的館藏，按 '(移除)' 鈕就能從書車中移除。"

#: ../../source/opac.rst:464
msgid "|image1299|"
msgstr "|image1299|"

#: ../../source/opac.rst:469
msgid "Managing the Cart"
msgstr "管理書車"

#: ../../source/opac.rst:471
msgid ""
"Once you have titles in your cart you can manage the contents by clicking on "
"the 'Cart' button usually found at the top of the screen. Your cart will "
"open in a new window."
msgstr "按螢幕上方的 '書車' 鈕，就能管理其中的書目。您的書車將在新的視窗開啟。"

#: ../../source/opac.rst:475
msgid "|image979|"
msgstr "|image979|"

#: ../../source/opac.rst:477
msgid ""
"From this window you are presented with several options. Across the top of "
"the cart are several buttons."
msgstr "在此視窗有若干選項。書車上方有若干選擇鈕。"

#: ../../source/opac.rst:480
msgid ""
"First is the 'More details' button. Clicking this will show you additional "
"information about the titles in your cart (ISBNs, Subjects, Publisher Info, "
"Notes and more)."
msgstr ""
"首先是 '更多詳情' 鈕。按它，顯示書車內各書目的詳情 (ISBN、主題、出版者資訊、"
"附註等)。"

#: ../../source/opac.rst:484
msgid "|image1300|"
msgstr "|image1300|"

#: ../../source/opac.rst:486
msgid ""
"Next is the option to send the contents of your cart to an email address. "
"This is handy if you want to send the resources you found at the library to "
"your home email account to refer to later or to send to a patron researching "
"a specific topic. Clicking this link will open up a new window that asks for "
"the email address and message to send. :ref:`View a sample Cart email "
"<example-email-from-cart-label>`."
msgstr ""
"接著是送出書車內容至電子郵件地址的選項。可以把它們送給自己供日後的參考，或送"
"給研究該專題的讀者。點選之後會開啟新視窗，再鍵入電子郵件地址與信件的主題等。"
"詳情見 :ref:`檢視書車電郵範例 <example-email-from-cart-label>`。"

#: ../../source/opac.rst:493
msgid "|image980|"
msgstr "|image980|"

#: ../../source/opac.rst:497
msgid ""
"The cart can only be emailed by logged in users. This will prevent your cart "
"email function from being used for spamming."
msgstr "必須登入才能發送書車。如此做法可避免誤發。"

#: ../../source/opac.rst:500
msgid ""
"In addition to sending your cart you can download the contents of your cart "
"in several pre-defined formats or using a :ref:`CSV Profile <csv-profiles-"
"label>` that you defined in the Tools module."
msgstr ""
"此外，還可以把書車的內容以多種預設格式下載，或以在工具模組預設的 :ref:`CSV 設"
"定檔 <csv-profiles-label>` 格式。"

#: ../../source/opac.rst:504
msgid "|image981|"
msgstr "|image981|"

#: ../../source/opac.rst:506
msgid ""
"Finally you can print out the contents of your cart by choosing the 'Print' "
"link."
msgstr "最後，按 '列印' 連結，就可以列印書車的內容。"

#: ../../source/opac.rst:509
msgid ""
"In addition to the various different ways to save the contents of your cart, "
"there are ways to add value to the data in your cart. By selecting one or "
"more titles from the cart you can add them to a list (click 'Add to a "
"List'), place hold(s) (click 'Place hold'), or tag them (click 'Tag'). All "
"of these operations follow the same procedure as they do when performing "
"them in the OPAC."
msgstr ""
"除了這些儲存書車內容的方法外，還可以其他方式處理書車。勾選書車內的書目後，把"
"它們新增至虛擬書架 (按 '新增至虛擬書架')、預約 (按 '預約')、給予標籤 (按 '標"
"籤')。其操作方式就像在 OPAC 的其他操作方式。"

#: ../../source/opac.rst:519
msgid "Placing Holds"
msgstr "預約"

#: ../../source/opac.rst:521
msgid ""
"Patrons can place holds on items via the OPAC if they're logged in and you "
"have the :ref:`RequestOnOpac` preference set to 'Allow'. If the item can be "
"placed on hold the option to place it on hold will appear in several "
"different places."
msgstr ""
"登入 OPAC 的讀者，且館員把 :ref:`RequestOnOpac` 偏好設為 '允許'，讀者就可以預"
"約館藏。允許被預約的館藏訊息將出現在若干不同的位置。"

#: ../../source/opac.rst:526
msgid ""
"When viewing a list or search results page you'll see the option to place "
"hold on multiple items by checking the boxes to the left of the results and "
"clicking 'Place Hold' at the top"
msgstr ""
"檢視虛擬書架或在搜尋結果頁面，勾選書目記錄左方的方格，按上方的 '預約' 鈕，就"
"能預約該筆館藏"

#: ../../source/opac.rst:530
msgid "|image982|"
msgstr "|image982|"

#: ../../source/opac.rst:532
msgid ""
"When viewing a list or search results page you'll see the option to place "
"the item on hold below the basic information about the title"
msgstr "檢視虛擬書架或在搜尋結果頁面，在每筆館藏的基本資料下都有預約選項"

#: ../../source/opac.rst:535
msgid "|image983|"
msgstr "|image983|"

#: ../../source/opac.rst:537
msgid ""
"When viewing an individual title you'll see the option to place a hold in "
"the box on the right side of the screen"
msgstr "檢視個別書目時，在螢幕的右方有個區塊，包括預約連結"

#: ../../source/opac.rst:540
msgid "|image984|"
msgstr "|image984|"

#: ../../source/opac.rst:542
msgid ""
"No matter which of the above links you click to place your hold you'll be "
"brought to the same hold screen."
msgstr "不論以何種連結進入預約，都會進入同個預約畫面。"

#: ../../source/opac.rst:545
msgid "|image985|"
msgstr "|image985|"

#: ../../source/opac.rst:547
msgid "Check the box to the left of the items you'd like to place on hold"
msgstr "按館藏左方的方格就可預約該館藏"

#: ../../source/opac.rst:549
msgid "The title includes a link back to the detail page for the record"
msgstr "題名包括連結回紀錄的詳情頁面"

#: ../../source/opac.rst:551
msgid "The priority shows where in the holds queue this hold will fall"
msgstr "順位顯示預約佇列中此預約位置"

#: ../../source/opac.rst:553
msgid ""
"If allowed by your :ref:`OPACAllowUserToChooseBranch` preference the patron "
"can choose where they'd like to pick up their hold"
msgstr ""
"若 :ref:`OPACAllowUserToChooseBranch` 偏好允許，讀者就可選擇提取預約的圖書館"

#: ../../source/opac.rst:558
msgid "If you would like to see more options you can click 'Show more options'"
msgstr "按 '顯示更多選項'，就能看到更多選項"

#: ../../source/opac.rst:561
msgid "Place Hold Form with More Options"
msgstr "更多選項裡的預約表單"

#: ../../source/opac.rst:563
msgid ""
"If you have the :ref:`AllowHoldItemTypeSelection` preference set to 'Allow' "
"and the record had more than one item type attached you will see an option "
"to choose to limit the hold to a specific item type"
msgstr ""
"把 :ref:`AllowHoldItemTypeSelection` 偏好設 '允許' 且該筆記錄有多筆館藏類型，"
"則可選擇預約特定的館藏類型"

#: ../../source/opac.rst:569
msgid "|image1301|"
msgstr "|image1301|"

#: ../../source/opac.rst:571
msgid ""
"If allowed by your :ref:`OPACAllowHoldDateInFuture` preference, the 'Hold "
"Starts on Date' column will show. This field allows the patron to have their "
"hold start on a future date."
msgstr ""
"若設定 :ref:`OPACAllowHoldDateInFuture` 偏好為允許，則出現 '預約開始日期' 欄"
"位。此欄位允許讀者指定預約開始的日期。"

#: ../../source/opac.rst:576
msgid ""
"By default holds placed in the system remain until canceled, but if the "
"patron fills in a 'Hold Not Needed After' date then the hold has an "
"expiration date."
msgstr ""
"預約的效力一直留在系統內，但讀者可以在 '此日期後取消預約' 欄位內鍵入日期事先"
"指定取消預約的日期。"

#: ../../source/opac.rst:582
msgid ""
"Expired holds are removed by the :ref:`Expired Holds Cron Job <expired-holds-"
"label>`, this is not an automatic process and must be set up by your system "
"administrator"
msgstr ""
"取消預約的工作由 :ref:`Expired Holds 工作排程 <expired-holds-label>` 執行，此"
"排程需由系統管理者設定才會自動執行"

#: ../../source/opac.rst:586
msgid ""
"If allowed by the :ref:`OpacHoldNotes` preference then patrons can leave "
"notes about their holds for the library by clicking the 'Edit notes' button"
msgstr ""
"若把 :ref:`OpacHoldNotes` 偏好設為允許，讀者可以按 '編輯說明' 鈕鍵入有關預約"
"的文字供圖書館參考"

#: ../../source/opac.rst:590
msgid "|image986|"
msgstr "|image986|"

#: ../../source/opac.rst:592
msgid ""
"Depending on the rules you set regarding item specific holds in your :ref:"
"`circulation and fines rules <circulation-and-fine-rules-label>` the patron "
"will be allowed to choose whether to place the hold on the next available "
"copy and/or a specific copy"
msgstr ""
"按照 :ref:`流通與罰款規則 <circulation-and-fine-rules-label>` 的設定，讀者可"
"以在預約時指定可用的單件或特定單件"

#: ../../source/opac.rst:597
msgid "|image987|"
msgstr "|image987|"

#: ../../source/opac.rst:599
msgid ""
"After clicking the Place Hold button the patron will be brought to their "
"account page where they'll see all of the items they have on hold."
msgstr "按下預約鈕後，讀者進入其帳號頁面可看到所有預約的館藏。"

#
#: ../../source/opac.rst:605
msgid "Enhanced Content"
msgstr "強化內容"

#: ../../source/opac.rst:610
msgid "Tagging"
msgstr "標籤"

#: ../../source/opac.rst:612
msgid ""
"Depending on your settings for the :ref:`TagsEnabled`, :ref:"
"`TagsInputOnList` and :ref:`TagsInputOnDetail` preferences you may be able "
"to add tags to bibliographic records from the search results and/or "
"bibliographic records. If you are allowing patrons to add tags from the "
"search results screen you will see an input box below each result and a "
"'Tag' option at the top of the screen."
msgstr ""
"適度的設定 :ref:`TagsEnabled`、:ref:`TagsInputOnList` 與 :ref:"
"`TagsInputOnDetail` 偏好後，就能夠從搜尋結果與書目記錄內新增標籤。若允許讀者"
"從搜尋結果畫面新增標籤，就能從每個搜尋結果下看到輸入盒，以及在螢幕上方看到 "
"'標籤' 選項。"

#: ../../source/opac.rst:620
msgid "|image988|"
msgstr "|image988|"

#: ../../source/opac.rst:622
msgid ""
"To add a tag to one item, type the tabs (separated by commas) in the 'New "
"tag' box and click 'Add'. You will be presented with a confirmation of your "
"tags being added."
msgstr ""
"在 '新增標籤' 盒鍵入標籤 (以逗點區隔) 並按 '新增' 鈕，就能新增標籤給館藏。還"
"需確認該新增。"

#: ../../source/opac.rst:626
msgid "|image989|"
msgstr "|image989|"

#: ../../source/opac.rst:628
msgid ""
"From the results you can also tag items in bulk by clicking the checkboxes "
"on the left and then clicking the 'Tag' button at the top. After clicking "
"the button it will change into an input box for you to add tags to all of "
"the items you have selected."
msgstr ""
"按搜尋結果頁面的左上方的 '標籤' 鈕，可對多個館藏新增標籤。按鈕之後，改變輸入"
"盒供新增標籤給所有選定的館藏。"

#: ../../source/opac.rst:633
msgid "|image990|"
msgstr "|image990|"

#: ../../source/opac.rst:638
msgid "Comments"
msgstr "評論"

#: ../../source/opac.rst:640
msgid ""
"Patrons can leave comments in the OPAC if you have the :ref:`reviewson` "
"preference set to allow this. Each bibliographic record has a comments tab "
"below the bibliographic information."
msgstr ""
"若把 :ref:`reviewson` 偏好設為允許，讀者就可以從 OPAC 鍵入對書目的評論。在書"
"目記錄資訊下方，每個書目記錄都有自已的評論分頁。"

#: ../../source/opac.rst:645
msgid "|image991|"
msgstr "|image991|"

#: ../../source/opac.rst:647
msgid ""
"If the patron is logged in they will see a link to add a comment to the "
"item. Clicking this link will open a pop up window with a box for their "
"comments."
msgstr "讀者登入後可看新增評論給館藏的連結。按此連結將彈出包括其評論盒的視窗。"

#: ../../source/opac.rst:651
msgid "|image992|"
msgstr "|image992|"

#: ../../source/opac.rst:653
msgid ""
"Once the comment has been typed and the 'Submit' button clicked, the patron "
"will see their comment as pending and other patrons will simply see that "
"there are no comments on the item."
msgstr ""
"鍵入評論後按 '送出' 鈕，讀者將看到其評論列入待決，其他讀者還看到此評論。"

#: ../../source/opac.rst:657
msgid "|image993|"
msgstr "|image993|"

#: ../../source/opac.rst:659
msgid ""
"Once the comment is approved the patron will see the number of comments on "
"the 'Comments' tab and their comment labeled amongst the other comments. If "
"you have set your :ref:`ShowReviewerPhoto` preference to 'Show' then you'll "
"see the patron's photo pulled from the `Libravatar <https://www.libravatar."
"org>`__ library."
msgstr ""
"評論通過審核後將在 '評論' 分頁顯示評論數及其內容。若設定 :ref:"
"`ShowReviewerPhoto` 偏好為 '顯示' 則可看到從 :ref:`Libravatar <https://www."
"libravatar.org>`__ 圖書館取得的照片。"

#: ../../source/opac.rst:666
msgid "|image994|"
msgstr "|image994|"

#: ../../source/opac.rst:668
msgid ""
"Other patrons will see the comment with the name of the patron who left the "
"comment (unless you have set the :ref:`ShowReviewer` preference to not show "
"patron names)."
msgstr ""
"其他讀者可看到同名讀者留下的所有評論 (除非設定 :ref:`ShowReviewer` 偏好為不顯"
"示讀者名稱)。"

#: ../../source/opac.rst:672
msgid "|image995|"
msgstr "|image995|"

#: ../../source/opac.rst:674
msgid ""
"If you have your :ref:`OpacShowRecentComments` set to show then you'll see "
"the approved comments on that page."
msgstr ""
"若設定 :ref:`OpacShowRecentComments` 為顯示，則可在此頁看到被審核通過的評論。"

#: ../../source/opac.rst:677
msgid "|image996|"
msgstr "|image996|"

#: ../../source/opac.rst:679
msgid ""
"From this page patrons can subscribe to the recent comments using RSS if "
"they would like."
msgstr "讀者可從此頁面以 RSS 訂閱最新的評論。"

#: ../../source/opac.rst:685
msgid "Zotero"
msgstr "Zotero"

#: ../../source/opac.rst:687
msgid ""
"Zotero is a Firefox add on that allows for the saving and generating of a "
"bibliography. Learn more about and download Zotero at http://zotero.org."
msgstr ""
"Zotero 是 Firefox 的外掛程式，藉以儲存與產生書目。下載與詳情見官網 http://"
"zotero.org。"

#: ../../source/opac.rst:691
msgid ""
"When on the search results in the Koha OPAC, if you have Zotero installed, "
"you will see a folder icon in the address bar to the right of the URL. "
"Clicking that folder will open up a list of titles on the page for you to "
"pick from to add to Zotero."
msgstr ""
"安裝 Zoteor 後，從 Koha OPAC 的搜尋結果，在 URL 右方看到一個 Zotero 的圖示。"
"按下該圖示開啟題名清單，由此加入 Zotero。"

#: ../../source/opac.rst:696
msgid "|image997|"
msgstr "|image997|"

#: ../../source/opac.rst:698
msgid ""
"Select the titles you want to add to Zotero and then click the 'OK' button. "
"This will add the title to Zotero. You can see the title by opening your "
"Zotero library."
msgstr ""
"選擇題名，再按 'OK' 鈕。就能加入 Zotero。打開 Zotero 可看到新加入的書目。"

#: ../../source/opac.rst:702
msgid "|image998|"
msgstr "|image998|"

#: ../../source/opac.rst:707
msgid "Custom RSS Feeds"
msgstr "客製化 RSS Feeds"

#: ../../source/opac.rst:709
msgid ""
"Using misc/cronjobs/rss/rss.pl you can generate an RSS feed for any SQL "
"query (for example a new acquisitions RSS feed). rss.pl is run on the "
"command line to produce an RSS XML document."
msgstr ""
"使用 misc/cronjobs/rss/rss.pl 就能產生供 SQL 查詢用的 RSS 摘要 (如新的採訪 "
"RSS 摘要)。從命令列執行 rss.pl 產生 RSS XML文件。"

#: ../../source/opac.rst:713
msgid ""
"The output should be placed in a directory accessible to the OPAC (or staff) "
"web interface so that users can download the RSS feed."
msgstr ""
"輸出的文件應置於近用 OPAC (或館員介面) 的網頁，使用者才能下載 RSS 摘要。"

#: ../../source/opac.rst:716
msgid ""
"An example of usage can be found at: misc/cronjobs/rss.pl lastAcquired.conf"
msgstr "使用的範例在這裡：misc/cronjobs/rss.pl lastAcquired.conf"

#: ../../source/opac.rst:719
msgid ""
"Normally rss.pl should be run periodically (e.g., daily) to keep the feed up-"
"to-date."
msgstr "通常定期 (每天) 執行 rss.pl 更新其內容。"

#: ../../source/opac.rst:722
msgid "The configuration file (e.g., lastAcquired.conf) lists"
msgstr "組態檔 (如：lastAcquired.conf) 清單"

#: ../../source/opac.rst:724
msgid "name of the template file to use"
msgstr "使用的模板檔名"

#: ../../source/opac.rst:726
msgid "path of output file"
msgstr "匯出檔案的路徑"

#: ../../source/opac.rst:728
msgid "SQL query"
msgstr "SQL 查詢"

#: ../../source/opac.rst:730
msgid ""
"rss.pl runs the SQL query, then feeds the output of the query through the "
"template to produce the output file."
msgstr "rss.pl 執行 SQL 查詢，然後經由暫存送出查詢結果的檔案。"

#: ../../source/opac.rst:735
msgid "To use custom RSS feeds you need to turn on the rss.pl cron job."
msgstr "必須先打開 rss.pl 工作排程，才能客製化 RSS。"

#: ../../source/opac.rst:740
msgid "OPAC Self Registration"
msgstr "OPAC 自助註冊"

#: ../../source/opac.rst:742
msgid ""
"If you allow it, patrons can register for their own accounts via the OPAC. "
"If you have the :ref:`PatronSelfRegistration` preference set to 'Allow' then "
"patrons will see a link to register below the log in box on the right of the "
"main OPAC page."
msgstr ""
"若圖書館允許，讀者可以經由 OPAC 註冊自己的帳號。若設定 :ref:"
"`PatronSelfRegistration` 偏好為 '允許' 則讀者可以在 OPAC 首頁右方的登入盒下看"
"到註冊連結。"

#: ../../source/opac.rst:748
msgid "|image999|"
msgstr "|image999|"

#: ../../source/opac.rst:750
msgid ""
"When the patron clicks the 'Register here' link they will be brough to a "
"registration page. The options on the registration page can be conrolled by "
"editing the :ref:`PatronSelfRegistrationBorrowerMandatoryField` and the :ref:"
"`PatronSelfRegistrationBorrowerUnwantedField` preferences."
msgstr ""
"註者按 '在此註冊' 連結後，進入註冊頁面。此頁面的欄位與必備性由 :ref:"
"`PatronSelfRegistrationBorrowerMandatoryField` 與 :ref:"
"`PatronSelfRegistrationBorrowerUnwantedField` 偏好控制。"

#: ../../source/opac.rst:758
msgid "|image1000|"
msgstr "|image1000|"

#: ../../source/opac.rst:760
msgid ""
"Once the patron has confirmed submitted their registration they will either "
"be sent an email to confirm their account (if you have the :ref:"
"`PatronSelfRegistrationVerifyByEmail` preference to require this) or "
"presented with their new username and password."
msgstr ""
"讀者確認送出註冊後，Koha 發出確認信至註冊時填入的電子郵件信箱 (若已設定 :ref:"
"`PatronSelfRegistrationVerifyByEmail` 偏好要求) ，或顯示新的讀者號與密碼。"

#: ../../source/opac.rst:766
msgid "|image1001|"
msgstr "|image1001|"

#: ../../source/opac.rst:768
msgid ""
"Patrons registered in this way will not have a cardnumber until assigned one "
"by the library, but will have access to all OPAC functionality immediately. "
"For this reason it is recommended that you:"
msgstr ""
"自助註冊的讀者還沒有圖書館發給的讀者號，但已可立馬使用 OPAC 的所有功能。因"
"此，建議您："

#: ../../source/opac.rst:772
msgid ""
"set up a provisional :ref:`patron category <adding-a-patron-category-label>` "
"for self registered patrons (such as 'Self Registered) instead of using an "
"existing patron category and set that value in the :ref:"
"`PatronSelfRegistrationDefaultCategory` preference"
msgstr ""
"設定一個暫時性的 :ref:`讀者類型 <adding-a-patron-category-label>` 供自助註冊"
"讀者 (例如 '自助註冊) 使用，而不要用已存在的讀者類型，且在 :ref:"
"`PatronSelfRegistrationDefaultCategory` 偏好設定其值"

#: ../../source/opac.rst:778
msgid ""
"give this patron category minimal circulation privileges in the :ref:"
"`Circulation and Fine Rules` (such as allowing a couple holds, but no check "
"outs)"
msgstr "並在 :ref:`流通與罰款規則` 裡，給予該等讀者足夠的權限 (但不能借出)"

#: ../../source/opac.rst:782
msgid ""
"That way patrons will either have to come in to the library to verify their "
"identity before given a cardnumber and the ability to check items out or the "
"library will have to come up with internal policy on generating cardnumbers "
"before providing them to self registered patrons. Once this is done the "
"library can change the category to one that is more appropriate (be it an "
"adult, resident, non resident, student, etc) and add a cardnumber/barcode."
msgstr ""
"如此一來，讀者必須親自到館確認其身份，給予讀者證號碼，擁有借出的權限。館員更"
"改其類型，給予身份 (成年人、居民、非居民、學生等) 並讀者證號碼。"

#: ../../source/opac.rst:793
msgid "My Account"
msgstr "我的帳號"

#: ../../source/opac.rst:795
msgid ""
"From the OPAC patrons can log in and access their account if you have set "
"the :ref:`opacuserlogin` preference to 'Allow'. Once logged in patrons are "
"brought to their account summary. If you would like to get to your account "
"in the OPAC, you can click on your name in the top right of any page in the "
"OPAC."
msgstr ""
"設定 :ref:`opacuserlogin` 偏好為 '允許' 後，讀者就可以從 OPAC 登入其帳戶。登"
"入後，就進入帳戶摘要。同時，點選 OPAC 任何頁面右上角的讀者名稱，也能看到其帳"
"戶詳情。"

#: ../../source/opac.rst:804
msgid "Resetting your password"
msgstr "重設密碼"

#: ../../source/opac.rst:806
msgid ""
"If you have the :ref:`OpacResetPassword` set to allow patrons to reset their "
"password they can click 'Forgot your password?' link found under the log in "
"box to reset their passwords."
msgstr ""
"把 :ref:`OpacResetPassword` 偏好設定為允許讀者重設其密碼，讀者就可以按登入盒"
"下方的 '忘記密碼？' 連結，重設其密碼。"

#: ../../source/opac.rst:810
msgid "|image1002|"
msgstr "|image1002|"

#: ../../source/opac.rst:812
msgid ""
"Once clicked they will be presented with a form asking for their username "
"and their email address (patrons must have an email address on file to reset "
"their password)."
msgstr ""
"按了之後出現的表單，要求鍵入使用者名稱及其電子郵件信箱 (讀者必須使用電子郵件"
"才能重設密碼)。"

#: ../../source/opac.rst:816
msgid "|image1302|"
msgstr "|image1302|"

#: ../../source/opac.rst:818
msgid ""
"The system will then email the patron instructions for resetting their "
"password."
msgstr "系統發送電子郵件，指示讀者重設密碼。"

#: ../../source/opac.rst:821
msgid "|image1303|"
msgstr "|image1303|"

#: ../../source/opac.rst:826
msgid "My Summary"
msgstr "我的摘要"

#: ../../source/opac.rst:828
msgid "|image1003|"
msgstr "|image1003|"

#: ../../source/opac.rst:830
msgid ""
"From the 'my summary' tab, patrons will see all of the items they have "
"checked out with the overdue items highlighted in red. If you have :ref:"
"`OpacRenewalAllowed` set to 'Allow' then your patrons will be able to renew "
"their books right from the OPAC. If you have HTML entered in the :ref:"
"`OPACMySummaryHTML` preference then you will see that to the right of the "
"'Fines' column."
msgstr ""
"從 '我的摘要' 分頁裡，可看到借出的館藏，逾期則以紅色提醒。若已設定 :ref:"
"`OpacRenewalAllowed` 偏好為 '允許' 則讀者可以從 OPAC 自行續借。若以 HTML 格式"
"設定 :ref:`OPACMySummaryHTML` 偏好則在右方出現 '罸款' 欄位。"

#: ../../source/opac.rst:837
msgid "|image1004|"
msgstr "|image1004|"

#: ../../source/opac.rst:839
msgid ""
"If your patrons would like to see the items barcodes on their list of "
"checked out items you can set up a :ref:`patron attribute <patron-attribute-"
"types-label>` with the value of SHOW\\_BCODE and :ref:`authorized value "
"<authorized-values-label>` of YES\\_NO."
msgstr ""
"若設定 :ref:`讀者屬性 <patron-attribute-types-label>` 值為 SHOW\\_BCODE 且把 "
"`容許值 <authorized-values-label>` 定為 YES\\_NO，讀者就能從借出館藏清單看到"
"借出館藏的條碼。"

#: ../../source/opac.rst:844
msgid "|image1005|"
msgstr "|image1005|"

#: ../../source/opac.rst:846
msgid ""
"Then on the :ref:`patron's record set the value <editing-patrons-label>` for "
"SHOW\\_BCODE to yes."
msgstr ""
"然後在 :ref:`讀者紀錄設定值 <editing-patrons-label>` 裡把 SHOW\\_BCODE 設為 "
"yes。"

#: ../../source/opac.rst:849
msgid "|image1006|"
msgstr "|image1006|"

#: ../../source/opac.rst:851
msgid ""
"This will add a column to the check out summary in the OPAC that shows the "
"patrons the barcodes of the items they have checked out."
msgstr "將在 OPAC 新增借出摘要欄，顯示借出館藏的條碼。"

#: ../../source/opac.rst:854
msgid "|image1007|"
msgstr "|image1007|"

#: ../../source/opac.rst:856
msgid ""
"If you would like your patrons to leave a note on an item they have checked "
"out :ref:`allowcheckoutnotes` preference must be set to allow."
msgstr ""
"必須把 :ref:`allowcheckoutnotes` 偏好設為允許，才能讓讀者評論其借出的館藏。"

#: ../../source/opac.rst:859
msgid ""
"In the patron's summary of checkouts, there will be an added column to allow "
"the patron to leave a note (for example:  missing first page, or DVD is "
"scratched).  This note once confirmed by the patron will appear to the staff "
"when this item is checked in."
msgstr ""
"在讀者借出摘要內，將出現新的欄框供讀者留下評論 (如：少了第一頁、或DVD刮傷)。"
"讀者確認的評論將在還入館藏後被館員讀取。"

#: ../../source/opac.rst:864
msgid ""
"If their guarantee has allowed it via :ref:`their privacy <my-privacy-"
"label>`, when the guarantor logs in they will see a tab labeled \"Relatives' "
"checkouts\" on their summary tab."
msgstr ""
"經由 :ref:`隱私權 <my-privacy-label>` 連結，被保證人可以允許保證人登入後，從"
"其摘要分頁，檢視標記為 \"相關人的借出\" 分頁。"

#: ../../source/opac.rst:868
msgid "|image1304|"
msgstr "|image1304|"

#: ../../source/opac.rst:870
msgid ""
"Clicking on the 'Overdue' tab will show only the items that are overdue."
msgstr "按 '逾期' 分頁將祗顯示逾期的館藏。"

#: ../../source/opac.rst:872
msgid "|image1008|"
msgstr "|image1008|"

#: ../../source/opac.rst:874
msgid ""
"The 'Fines' tab will show just a total of what the patron owes. Clicking on "
"the total will take them to the 'my fines' tab where they will see a "
"complete breakdown of their fines and bills. If you don't charge fines at "
"your library you can turn the display of these tabs off by setting the :ref:"
"`OPACFinesTab` preference to 'Don't Allow.'"
msgstr ""
"於 '罰款' 分頁顯示讀者的待付罰款總額。安總額後進入 '我的罰款' 分頁，才能看到"
"各筆罰款的明細。若圖書館不向讀者收取罰款，可以把 :ref:`OPACFinesTab` 偏好設"
"為 '不允許'，就不會顯示罰款分頁。"

#: ../../source/opac.rst:880
msgid "|image1009|"
msgstr "|image1009|"

#: ../../source/opac.rst:882
msgid ""
"Finally, clicking on the 'Holds' tab will show the patron the status of all "
"of the items they have on hold."
msgstr "最後，按 '預約' 分頁顯示讀者所有的預約館藏。"

#: ../../source/opac.rst:885
msgid "|image1010|"
msgstr "|image1010|"

#: ../../source/opac.rst:887
msgid ""
"Patrons can cancel or suspend (depending on the value of your :ref:"
"`SuspendHoldsOpac` system preference) their own holds if they are not in "
"transit or already waiting for them. When they click 'Suspend' they will be "
"presented with the option to choose a date for their hold to resume."
msgstr ""
"讀者可以取消或延遲 (依 :ref:`SuspendHoldsOpac` 系統偏好的設定而定) 不在轉移中"
"或到館待提取的館藏。若按 '延遲' 鈕則出現選取恢復的日期。"

#: ../../source/opac.rst:893
msgid "|image1305|"
msgstr "|image1305|"

#: ../../source/opac.rst:895
msgid ""
"They can also suspend all of their holds indefinitely or until a specific "
"date if they choose by filling in the suspend options at the bottom of the "
"page."
msgstr "也可以無限期地延遲預約，或從頁面下方指定延遲至指定日期。"

#: ../../source/opac.rst:901
msgid ""
"If you have your :ref:`AutoResumeSuspendedHolds` preference set to \"Don't "
"allow\" then you will not have the option to put an end date on the hold "
"suspension"
msgstr ""
"若設定 :ref:`AutoResumeSuspendedHolds` 偏好為 \"不允許\" 則看不到延遲預約的選"
"項"

#: ../../source/opac.rst:909
msgid "Patron Flags"
msgstr "讀者旗標"

#: ../../source/opac.rst:911
msgid ""
"If you have `flagged your patron's account <#patronflags>`__ they may see "
"one of the following error messages at the top of their account."
msgstr ""
"館員 `標記讀者帳號 <#patronflags>`__ 後，讀者可能在其帳號上方以下的錯誤訊息。"

#: ../../source/opac.rst:914
msgid "Card marked as lost"
msgstr "借書證被通報遺失"

#: ../../source/opac.rst:916
msgid "|image1011|"
msgstr "|image1011|"

#: ../../source/opac.rst:918
msgid "Patron address in question"
msgstr "請更新地址"

#: ../../source/opac.rst:920
msgid "|image1012|"
msgstr "|image1012|"

#: ../../source/opac.rst:924
msgid ""
"this error message will not include a link to the update form if you have :"
"ref:`OPACPatronDetails` set to 'Don't allow'"
msgstr ""
"若把 :ref:`OPACPatronDetails` 偏好設為 '不允許' 則此錯誤訊息不能連結至更新表"
"格"

#: ../../source/opac.rst:928
msgid "Patron marked restricted"
msgstr "讀者權限被限制"

#: ../../source/opac.rst:930
msgid "|image1013|"
msgstr "|image1013|"

#: ../../source/opac.rst:935
msgid "My Fines"
msgstr "我的罰款"

#: ../../source/opac.rst:937
msgid ""
"If your library charges fines the next tab on the left is 'my fines.' "
"Opening this tab will show the patron an entire history of their accounting "
"at the library."
msgstr "若有罰款下個分頁就是 '我的罰款'。開啟後顯示所有的罰款記錄。"

#: ../../source/opac.rst:941
msgid "|image1014|"
msgstr "|image1014|"

#: ../../source/opac.rst:943
msgid ""
"If you are allowing patrons to pay their fines using PayPal with the :ref:"
"`EnablePayPalOpacPayments <enablepaypalopacpayments-&-paypalsandboxmode-"
"label>` preference there will be checkboxes to the left of each fine with an "
"outstanding amount."
msgstr ""
"若已設定 :ref:`EnablePayPalOpacPayments <enablepaypalopacpayments-&-"
"paypalsandboxmode-label>` 偏好，允許讀者以 PayPal 支付罰款，則在待付罰款左方"
"將出現勾選盒。"

#: ../../source/opac.rst:948
msgid "|image1306|"
msgstr "|image1306|"

#: ../../source/opac.rst:950
msgid ""
"At the bottom the patron will see the option to pay with PayPal for the "
"items they have checked."
msgstr "在最下方，讀者可看到以 PayPal 支付館藏的勾選內容。"

#: ../../source/opac.rst:953
msgid "|image1015|"
msgstr "|image1015|"

#: ../../source/opac.rst:955
msgid "After paying they will be presented with a confirmation"
msgstr "付款後將出現確認訊息"

#: ../../source/opac.rst:957
msgid "|image1307|"
msgstr "|image1307|"

#: ../../source/opac.rst:959
msgid "And you will see that the fine was paid using PayPal on the staff side."
msgstr "在館員端可看到已使用 PayPal 支付罰款。"

#: ../../source/opac.rst:962
msgid "|image1308|"
msgstr "|image1308|"

#: ../../source/opac.rst:967
msgid "My Details"
msgstr "我的詳情"

#: ../../source/opac.rst:969
msgid ""
"If you have your :ref:`OPACPatronDetails` preference set to 'Allow', your "
"patrons will see a form filled in with their contacting information by "
"clicking on the 'my personal details' tab. You can control what fields "
"patrons see and can modify via the OPAC by setting the :ref:"
"`PatronSelfRegistrationBorrowerMandatoryField` :ref:"
"`PatronSelfRegistrationBorrowerUnwantedField` preferences."
msgstr ""
"把 :ref:`OPACPatronDetails` 偏好設為 '允許'，讀者就能從 '我的詳情' 頁面鍵入連"
"絡資訊。經由設定 :ref:`PatronSelfRegistrationBorrowerMandatoryField` 與 :ref:"
"`PatronSelfRegistrationBorrowerUnwantedField` 偏好，就能掌握讀者可從 OPAC 看"
"到與編輯的欄位。"

#: ../../source/opac.rst:978
msgid "|image1016|"
msgstr "|image1016|"

#: ../../source/opac.rst:980
msgid ""
"Patrons can edit their details in this form and click 'Submit Changes' to "
"have their edits sent to the library for review before their record is "
"updated. Staff will see all patrons requesting modification to their record "
"listed below the modules on the main dashboard along with anything else "
"awaiting library attention."
msgstr ""
"讀者可從這個表單編輯詳情，再按最下方的 '送出改變' 把修改的結果送交館員審核。"
"館員可在頁面下方看到所有需要審核的資料。"

#: ../../source/opac.rst:986
msgid "|image1017|"
msgstr "|image1017|"

#: ../../source/opac.rst:988
msgid ""
"If the :ref:`OPACPatronDetails` preference is set to 'Don't allow' then "
"patrons will simply see their details and a message stating that they should "
"contact the library for changes."
msgstr ""
"若把 :ref:`OPACPatronDetails` 偏好設為 '不允許' 則讀者祗能看到其帳號詳情，不"
"能修改它。"

#: ../../source/opac.rst:992
msgid "|image1018|"
msgstr "|image1018|"

#: ../../source/opac.rst:997
msgid "My Tags"
msgstr "我的標籤"

#: ../../source/opac.rst:999
msgid ""
"If your library has :ref:`TagsEnabled` set to 'Allowed' then the next tab on "
"the left will be 'my tags.' This tab will show patrons all of the tags in "
"the system as a cloud and then all of the tags they have applied in a list "
"format. From here patrons have the ability to remove tags that they have "
"added if they want."
msgstr ""
"若把 :ref:`TagsEnabled` 偏好設為 '允許' 則下個分頁是 '我的標籤'。此分頁顯示該"
"讀者的所有標籤。讀者可以刪除自建的標籤。"

#: ../../source/opac.rst:1005
msgid "|image1019|"
msgstr "|image1019|"

#: ../../source/opac.rst:1010
msgid "Change My Password"
msgstr "改變我的密碼"

#: ../../source/opac.rst:1012
msgid ""
"Next, if you have :ref:`OpacPasswordChange` set to 'Allow' the next tab will "
"be 'change my password,' where patrons can change their password for logging "
"into the OPAC. Patrons will be presented with a standard form asking them to "
"enter their old password and then their new password twice."
msgstr ""
"接著，若把 :ref:`OpacPasswordChange` 偏好設為 '允許'，則下個分頁是 '變更您的"
"密碼'，讀者登入 OPAC 後可變更密碼。先鍵入舊密碼，再登入新密碼兩次。"

#: ../../source/opac.rst:1018
msgid "|image1020|"
msgstr "|image1020|"

#: ../../source/opac.rst:1023
msgid "My Search History"
msgstr "我的搜尋紀錄"

#: ../../source/opac.rst:1025
msgid ""
"If you have your :ref:`EnableOpacSearchHistory` preference set to 'Allow' "
"then your patrons can access their search history via the 'my search "
"history' tab."
msgstr ""
"若把 :ref:`EnableOpacSearchHistory` 偏好設為 '允許' 則讀者可以經由 '我的搜尋"
"記錄' 分頁，近用其搜尋記錄。"

#: ../../source/opac.rst:1029
msgid "|image1021|"
msgstr "|image1021|"

#: ../../source/opac.rst:1031
msgid ""
"The search history is a record of all searches run by the patron. Clicking "
"on any of the search phrases will re-run the search for the patron. The "
"search history can be deleted by the patron at any time by clicking the "
"'Delete your search history' link found at the top of this tab or by "
"clicking the little red 'x' next to the 'Search history' link at the top "
"right of the OPAC."
msgstr ""
"搜尋記錄是讀者在 OPAC 的搜尋過程。按任何一個搜尋就重新執行一遍。任何時間讀者"
"可以按分頁上方的 '刪除您的搜尋記錄' 連結或在 OPAC 右上角的紅色 'x'，刪除其內"
"容。"

#: ../../source/opac.rst:1038
msgid "|image1022|"
msgstr "|image1022|"

#: ../../source/opac.rst:1043
msgid "My Reading History"
msgstr "我的借閱紀錄"

#: ../../source/opac.rst:1045
msgid ""
"Depending on your library's setting for :ref:`opacreadinghistory` your "
"patrons may see the 'my reading history' tab next. This will show the patron "
"their entire reading history unless they have asked the library to not keep "
"that information via the 'my privacy' tab which will appear if you have the :"
"ref:`OPACPrivacy` preference set to 'Allow.'"
msgstr ""
"設定 :ref:`opacreadinghistory` 偏好後，讀者就能看到 '我的借閱記錄' 分頁。若設"
"定 :ref:`OPACPrivacy` 偏好為 '允許' 讀者就可以經由 '我的隱私' 分頁，要求圖書"
"館不保留其借閱記錄。"

#: ../../source/opac.rst:1052
msgid "|image1023|"
msgstr "|image1023|"

#: ../../source/opac.rst:1054
msgid ""
"If you have HTML entered in the :ref:`OPACMySummaryHTML` preference then you "
"will see that to the right of the 'Date' column."
msgstr ""
"若在 :ref:`OPACMySummaryHTML` 偏好鍵入 HTML 格式的內容，就可在 '日期' 欄右方"
"看到其內容。"

#: ../../source/opac.rst:1061
msgid "My Privacy"
msgstr "我的隱私"

#: ../../source/opac.rst:1063
msgid ""
"The 'my privacy' tab will appear if you have both the :ref:"
"`opacreadinghistory` and the :ref:`OPACPrivacy` preferences set to 'Allow.' "
"This tab will allow the patrons to decide how the library keeps their "
"circulation history data."
msgstr ""
"若設定 :ref:`opacreadinghistory` 與 :ref:`OPACPrivacy` 偏好為 '允許' 讀者就能"
"看到 '我的隱私' 分頁。讀者從此分頁要求圖書館適度的處理其流度記錄。"

#: ../../source/opac.rst:1069
msgid "|image1024|"
msgstr "|image1024|"

#: ../../source/opac.rst:1071
msgid "The patron can choose from three options:"
msgstr "讀者有三個選項："

#: ../../source/opac.rst:1073
msgid ""
"Forever: keep my reading history without limit. This is the option for users "
"who want to keep track of what they are reading."
msgstr "永久有效：永久保留您的閱讀記錄。這是讀者自己的選擇。"

#: ../../source/opac.rst:1076
msgid ""
"Default: keep my reading history according to local laws. This is the "
"default option : the library will keep your reading history for the duration "
"permitted by local laws."
msgstr ""
"預設：依法保留您的借出記錄。這是預設選項：圖書館依法保留相當期間的借出記錄。"

#: ../../source/opac.rst:1080
msgid ""
"Never: Delete my reading history immediately. This will delete all record of "
"the item that was checked-out upon check-in."
msgstr "絕不：立即刪除我的閱讀記錄。將在還入時，刪除所有借出與還入的記錄。"

#: ../../source/opac.rst:1083
msgid ""
"Depending on the patron's suggestions the contents of the ':ref:`my reading "
"history <my-reading-history-label>`' tab and the ':ref:`Circulation History "
"<circulation-history-label>`' tab in the staff client may change."
msgstr ""
"館員介面的 ':ref:`我的閱讀紀錄 <my-reading-history-label>`' 分頁與 ':ref:`流"
"通紀錄 <circulation-history-label>`' 都依讀者的建議而改變。"

#: ../../source/opac.rst:1087
msgid ""
"Regardless of the patron's choice they can delete their reading history in "
"bulk at any time by clicking the 'Immediate deletion' button."
msgstr ""
"不論選擇何種隱私規則，都可以點選 '立即刪除' 鈕，批次刪除所有的閱讀紀錄。"

#: ../../source/opac.rst:1090
msgid "|image1025|"
msgstr "|image1025|"

#: ../../source/opac.rst:1092
msgid ""
"Clicking this button will not delete items that are currently checked out, "
"but will clear the patron's past reading history."
msgstr "按此鈕不會刪除借出中的館藏，但將清除讀者的閱讀紀錄。"

#: ../../source/opac.rst:1097
msgid ""
"In order for the patron to be able to delete their reading history you must "
"have the :ref:`AnonymousPatron` preference set."
msgstr "必須設定 :ref:`AnonymousPatron` 偏好才能讓讀者刪除其借閱紀錄。"

#: ../../source/opac.rst:1101
msgid ""
"If you're allowing guarantees to grand permission to their guarantors to "
"view their current checkouts with the :ref:"
"`AllowPatronToSetCheckoutsVisibilityForGuarantor` preference they will see "
"that option on this screen."
msgstr ""
"設定 :ref:`AllowPatronToSetCheckoutsVisibilityForGuarantor` 偏好後，保證人就"
"可以從畫面看到被保證人的借出資料。"

#: ../../source/opac.rst:1107
msgid "|image1309|"
msgstr "|image1309|"

#: ../../source/opac.rst:1109
msgid ""
"When the guarantor logs in they will see a tab labeled \"Relatives' checkouts"
"\" on their summary tab."
msgstr "保證人登入後，在其摘要分頁有個分頁標示為 \"親屬借出\"。"

#: ../../source/opac.rst:1112
msgid "|image1310|"
msgstr "|image1310|"

#: ../../source/opac.rst:1117
msgid "My Purchase Suggestions"
msgstr "我的採訪建議"

#: ../../source/opac.rst:1119
msgid ""
"If your library allows patrons to make purchase suggestions the next tab "
"will show all suggestions that the patron made to the library and their "
"statuses. To disable this tab and the suggestion functionality set the :ref:"
"`suggestion` preference to 'Don't allow.'"
msgstr ""
"若圖書館允許讀者提出採訪建議，則下個分頁顯示所有讀者提出的採訪建議及其狀態。"
"設定 :ref:`採訪建議` 偏好為 '不允許' 就不會出現該分頁。"

#: ../../source/opac.rst:1124
msgid "|image1026|"
msgstr "|image1026|"

#: ../../source/opac.rst:1126
msgid ""
"If you have :ref:`OPACViewOthersSuggestions` set to 'Show' then patrons will "
"be able to search suggestions from the top of this list."
msgstr ""
"若設定 :ref:`OPACViewOthersSuggestions` 為 '顯示' 則讀者可以從此清單上方搜尋"
"採訪建議。"

#: ../../source/opac.rst:1133
msgid "My Messaging"
msgstr "我的訊息"

#: ../../source/opac.rst:1135
msgid ""
"If your library has the :ref:`EnhancedMessagingPreferences` and the :ref:"
"`EnhancedMessagingPreferencesOPAC` preferences set to 'Allow' then your "
"patrons will be able to choose which messages they receive from the library "
"(with the exception of overdue notices which the library controls)."
msgstr ""
"若把 :ref:`EnhancedMessagingPreferences` 和 :ref:"
"`EnhancedMessagingPreferencesOPAC` 偏好都設為 '允許'，讀者就可以選擇接收圖書"
"館訊息的種類 (不含圖書館控制的逾期通知)。"

#: ../../source/opac.rst:1142
msgid "|image1027|"
msgstr "|image1027|"

#: ../../source/opac.rst:1144
msgid ""
"If you use an outside driver for sending text messages set with the :ref:"
"`SMSSendDriver <smssenddriver,-smssendusername,-and-smssendpassword-label>` "
"preference, you will see an additional column to receive these messages as "
"SMS (or text messages) and a field for a cell (or SMS) number."
msgstr ""
"若以外部的設備送出文字簡訊，須設定 :ref:`SMSSendDriver <smssenddriver,-"
"smssendusername,-and-smssendpassword-label>` 偏好，出現額外的欄位用於接收 "
"SMS (或文字訊息) 與行動電話 (或 SMS) 號碼的欄位。"

#: ../../source/opac.rst:1149
msgid "|image1028|"
msgstr "|image1028|"

#: ../../source/opac.rst:1151
msgid ""
"If you are using the Email protocol for sending text messages set with the :"
"ref:`SMSSendDriver <smssenddriver,-smssendusername,-and-smssendpassword-"
"label>` preference, you will see an additional column to receive these "
"messages as SMS (or text messages), a field for a cell (or SMS) number, and "
"a pull down listing :ref:`cellular providers entered in administration <sms-"
"cellular-providers-label>`."
msgstr ""
"若以電子郵件協定發送文字簡訊，則需設定 :ref:`SMSSendDriver <smssenddriver,-"
"smssendusername,-and-smssendpassword-label>` 偏好，出現額外的欄位顯示接收的 "
"SMS (或文字訊息)、行動電話 (或 SMS) 號碼，及下拉清單 :ref:`cellular "
"providers entered in administration <sms-cellular-providers-label>`。"

#: ../../source/opac.rst:1157
msgid "|image1029|"
msgstr "|image1029|"

#: ../../source/opac.rst:1159
msgid ""
"If you are using the :ref:`Itiva Talking Tech "
"<talkingtechitivaphonenotification-label>` service you will see an "
"additional column to receive these messages via Phone."
msgstr ""
"使用 :ref:`Itiva Talking Tech <talkingtechitivaphonenotification-label>` 服務"
"後將經由電話接收額外的簡訊。"

#: ../../source/opac.rst:1163
msgid "|image1311|"
msgstr "|image1311|"

#: ../../source/opac.rst:1165
msgid "These notices are:"
msgstr "這些通知是："

#: ../../source/opac.rst:1167
msgid ""
"Advanced notice : A notice in advance of the patron's items being due (The "
"patron can choose the number of days in advance)"
msgstr "提早通知：用於通知讀者其借出的館藏即將到期 (讀者可指定提前的天數)"

#: ../../source/opac.rst:1170
msgid ""
"Item checkout : A notice that lists all the of the items the patron has just "
"checked out and/or renewed, this is an electronic form of the checkout "
"receipt"
msgstr "借出館藏：通知讀者剛借出或續借的館藏，就是電子版的借出收條"

#: ../../source/opac.rst:1174
msgid ""
"Hold filled : A notice when you have confirmed the hold is waiting for the "
"patron"
msgstr "預約到館：讀者確認預約已到館"

#: ../../source/opac.rst:1177
msgid "Item due : A notice on the day and item is due back at the library"
msgstr "到期通知：館藏到期當天的通知"

#: ../../source/opac.rst:1179
msgid ""
"Item check-in : A notice that lists all the of the items the patron has just "
"checked in"
msgstr "還入館藏：讀者剛還入的館藏清單"

#: ../../source/opac.rst:1182
msgid ""
"Patrons can choose to receive their notices as a digest by checking the "
"'Digest only?' box along with the delivery method. A digest is a combination "
"of all the messages of that type (so all items due in 3 days in one email) "
"in to one email instead of multiple emails for each alert."
msgstr ""
"按 '祗有摘要?' 盒後讀者就祗接收摘要式通知。把所有此類型 (3 天內到期的資訊置於"
"一個電子郵件) 的訊息納入一個電子郵件寄出。"

#: ../../source/opac.rst:1189
msgid ""
"You must choose a delivery method (SMS or Email or Phone) along with 'Digest "
"only?' if you would like to receive a digest of the messages."
msgstr ""
"詢問 '祗有摘要嗎？' 同時須選擇傳送方式 (SMS 或電子郵件或電話) 讀者才能收到該"
"摘要的訊息。"

#: ../../source/opac.rst:1196
msgid "My Lists"
msgstr "我的虛擬書架"

#: ../../source/opac.rst:1198
msgid ""
"Finally, if your library has the :ref:`virtualshelves` set to 'Allow' then "
"the last tab will by 'my lists.' From here your patrons can review public "
"lists and create or edit their own private lists."
msgstr ""
"最後，若圖書館設定 :ref:`virtualshelves` 為 '允許' 則最後一個分頁是 '我的虛擬"
"書架'。讀者可從此檢視公開虛擬書架或編輯自己的私人虛擬書架。"

#: ../../source/opac.rst:1203
msgid "|image1030|"
msgstr "|image1030|"

#: ../../source/opac.rst:1208
msgid "Ask for a Discharge"
msgstr "要求退館"

#: ../../source/opac.rst:1210
msgid ""
"If you have enabled the :ref:`useDischarge` preference then patrons will be "
"able to request a discharge via the OPAC."
msgstr "若啟用 :ref:`useDischarge` 偏好，則讀者就可經由 OPAC 請求離館。"

#: ../../source/opac.rst:1213
msgid "|image1312|"
msgstr "|image1312|"

#: ../../source/opac.rst:1215
msgid "From here patrons can request a discharge"
msgstr "讀者可從這裡請求退出"

#: ../../source/opac.rst:1217
msgid "|image1031|"
msgstr "|image1031|"

#: ../../source/opac.rst:1219
msgid "And will receive confirmation of their request."
msgstr "將收到確認其請求的訊息。"

#: ../../source/opac.rst:1221
msgid "|image1032|"
msgstr "|image1032|"

#: ../../source/opac.rst:1226
msgid "Purchase Suggestions"
msgstr "採訪建議"

#: ../../source/opac.rst:1228
msgid ""
"If your library has the :ref:`suggestion` preference set to 'Allow' then "
"patrons will have the option to make purchase suggestions in several areas "
"in the OPAC."
msgstr ""
"若圖書館設定 :ref:`suggestion` 偏好設為 '允許' 讀者就能從 OPAC 的多個區域提出"
"採訪建議。"

#: ../../source/opac.rst:1232
msgid ""
"If you are allowing everyone to see the purchase suggestions made by others "
"with the :ref:`OPACViewOthersSuggestions` preference, then there will be a "
"link at the top of your OPAC under the search box."
msgstr ""
"若設定 :ref:`OPACViewOthersSuggestions` 偏好允許每個人都能看到其他人的採訪建"
"議，則在 OPAC 的搜尋盒下將出現一個連結。"

#: ../../source/opac.rst:1237
msgid "|image1033|"
msgstr "|image1033|"

#: ../../source/opac.rst:1239
msgid "There will be a link when the patron finds nothing for their search."
msgstr "讀者搜尋不著時將出現一個連結。"

#: ../../source/opac.rst:1241
msgid "|image1034|"
msgstr "|image1034|"

#: ../../source/opac.rst:1243
msgid ""
"And there will be a link on the patron's :ref:`My Purchase Suggestions <my-"
"purchase-suggestions-label>` tab."
msgstr ""
"在讀者的 :ref:`我的採訪建議 <my-purchase-suggestions-label>` 分頁將出現一個連"
"結。"

#: ../../source/opac.rst:1246
msgid "|image1035|"
msgstr "|image1035|"

#: ../../source/opac.rst:1248
msgid "Clicking any one of these links will open the purchase suggestion form."
msgstr "按任何一個連結將打開採訪建議表單。"

#: ../../source/opac.rst:1250
msgid "|image1036|"
msgstr "|image1036|"

#: ../../source/opac.rst:1252
msgid "From the form on the 'Title' is required by the library."
msgstr "此表單的 '題名' 是圖書館的必備。"

#: ../../source/opac.rst:1254
msgid ""
"The Item type list can be edited by editing the SUGGEST\\_FORMAT :ref:"
"`authorized value <authorized-values-label>`."
msgstr ""
"編輯 SUGGEST\\_FORMAT :ref:`容許值 <authorized-values-label>`，就能編修館藏類"
"型清單。"

#: ../../source/opac.rst:1257
msgid ""
"If you would like the 'Reason for suggestion' menu shown in the screenshot "
"above to appear on your suggestions list you need to add an :ref:`authorized "
"value <authorized-values-label>` category titled 'OPAC\\_SUG' and include "
"reasons as values in that list."
msgstr ""
"若希望 '採訪建議的理由' 選單出現在採訪建議清單之上，需先設定 :ref:"
"`authorized value <authorized-values-label>` 範圍裡的 'OPAC\\_SUG' 容許值並在"
"清單中列出供選擇的值。"

#: ../../source/opac.rst:1262
msgid ""
"If you would like the patron to be able to choose which branch they are "
"making a suggestion for you need to set the :ref:"
"`AllowPurchaseSuggestionBranchChoice` preference to 'Allow'"
msgstr ""
"若設定 :ref:`AllowPurchaseSuggestionBranchChoice` 偏好為 '允許' 則讀者可以選"
"擇提出採訪建議的圖書館"

#: ../../source/opac.rst:1267
msgid ""
"Once the form is submitted the data will be saved to the :ref:`Acquisitions "
"<managing-suggestions-label>` module for the librarians to manage."
msgstr ""
"送出的表單儲存在 :ref:`採訪 <managing-suggestions-label>` 模組待圖書館員管理"
"它。"
