# Compendium of fr.
msgid ""
msgstr ""
"Project-Id-Version: compendium-fr\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-15 19:31-0300\n"
"PO-Revision-Date: 2018-05-15 19:50-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/acquisitions.rst:4
msgid "Acquisitions"
msgstr "Acquisitions"

#: ../../source/acquisitions.rst:6
msgid ""
"The Koha Acquisitions module provides a way for the library to record orders "
"placed with vendors and manage purchase budgets."
msgstr ""
"Le module Acquisitions dans Koha permet à la bibliothèque de garder une "
"trace des des commandes passées auprès des fournisseurs et de gérer les "
"budgets d'acquisition."

#: ../../source/acquisitions.rst:9
msgid "*Get there:* More > Acquisitions"
msgstr "Aller à : Plus &gt; Acquisitions"

#: ../../source/acquisitions.rst:14
msgid "Setup"
msgstr "Configuration"

#: ../../source/acquisitions.rst:16
msgid ""
"Before using the Acquisitions Module you will want to make sure that you "
"have completed all of the set up."
msgstr ""
"Avant d'utiliser le module Acquisitions, assurez-vous que tous les "
"paramètres soient conformément en place."

#: ../../source/acquisitions.rst:19
msgid ""
"First, set your :ref:`Acquisitions System Preferences <acquisitions-label>` "
"and :ref:`Acquisitions Administration <acquisitions-label>` to match your "
"library's workflow. Before setting your :ref:`EDI Accounts` and :ref:"
"`Library EANs` you will need to have :ref:`entered your vendors <add-a-"
"vendor-label>`."
msgstr ""
"Tout d'abord, paramétrez vos :ref:`Préférences systèmes d'acquisition "
"<acquisitions-label>` et :ref:`la partie Administration > Acquisitions "
"<acquisitions-label>`  pour qu'ils s'ajustent à l'organisation du travail de "
"la bibliothèque. Avant de pouvoir configurer vos  :ref:`Comptes EDI` et :ref:"
"`EANs de Bibliothèques` vous devrez avoir  :ref:`saisi vos fournisseurs <add-"
"a-vendor-label>`."

#: ../../source/acquisitions.rst:25
msgid "On the main acquisitions page you will see your library's funds listed."
msgstr ""
"Sur la principale page des acquisitions vous verrez la liste des postes "
"budgétaires de la bibliothèque."

#: ../../source/acquisitions.rst:27
msgid "|image781|"
msgstr "|image781|"

#: ../../source/acquisitions.rst:29 ../../source/acquisitions.rst:238
#: ../../source/acquisitions.rst:320 ../../source/acquisitions.rst:332
#: ../../source/acquisitions.rst:438 ../../source/acquisitions.rst:474
#: ../../source/acquisitions.rst:778 ../../source/acquisitions.rst:887
#: ../../source/acquisitions.rst:902
msgid "**Note**"
msgstr "**Note**"

#: ../../source/acquisitions.rst:31
msgid ""
"If the total line is confusing for the funds you have set up you can hide it "
"by adding"
msgstr ""
"Si vous souhaitez masquer la ligne du 'Total' du tableau des postes "
"budgétaires, ajoutez"

#: ../../source/acquisitions.rst:38
msgid "to the :ref:`IntranetUserCSS` preference."
msgstr "à la préférence système :ref:`IntranetUserCSS`"

#: ../../source/acquisitions.rst:40
msgid ""
"To see all active funds you can click the checkbox next to 'Show active and "
"inactive' above the funds table."
msgstr ""
"Pour consulter les postes budgétaires actifs, vous pouvez cliquer sur la "
"case 'Afficher les postes budgétaires actifs et inactifs' située au-dessus "
"du tableau."

#: ../../source/acquisitions.rst:43
msgid ""
"To see a history of all orders in a fund you can click on the linked amount "
"and it will run a search for you."
msgstr ""
"Pour consulter l'historique de toutes les commandes d'un poste budgétaire, "
"vous pouvez directement cliquer sur le montant."

#: ../../source/acquisitions.rst:46
msgid "|image782|"
msgstr "|image782|"

#: ../../source/acquisitions.rst:48
msgid "Learn more in the :ref:`Budget/Fund Tracking` section of this manual."
msgstr ""
"Pour en savoir plus, consultez la partie :ref:`Suivi du budget/poste "
"budgétaire` de ce manuel"

#: ../../source/acquisitions.rst:54
msgid "Vendors"
msgstr "Fournisseurs"

#: ../../source/acquisitions.rst:56
msgid ""
"Before any orders can be places you must first enter at least one vendor."
msgstr ""
"Avant de passer toutes commandes, vous devez saisir au moins un fournisseur."

#: ../../source/acquisitions.rst:62
msgid "Add a Vendor"
msgstr "Ajouter un fournisseur"

#: ../../source/acquisitions.rst:64
msgid "To add a vendor click the 'New Vendor' button on the Acquisitions page"
msgstr ""
"Pour ajouter un fournisseur, cliquez sur le bouton 'Ajouter fournisseur' "
"dans le module Acquisitions"

#: ../../source/acquisitions.rst:66
msgid "|image783|"
msgstr "|image783|"

#: ../../source/acquisitions.rst:68
msgid "The vendor add form is broken into three pieces"
msgstr "Le formulaire d'ajout du fournisseur est divisée en trois parties"

#: ../../source/acquisitions.rst:70
msgid "The first section is for basic information about the Vendor"
msgstr "La première partie concerne les informations générales du fournisseur"

#: ../../source/acquisitions.rst:72
msgid "|image784|"
msgstr "|image784|"

#: ../../source/acquisitions.rst:74
msgid ""
"Of these fields, only the Vendor name is required, the rest of the "
"information should be added to help with generating claim letters and "
"invoices"
msgstr ""
"Seul le nom du fournisseur est obligatoire dans ces champs. Le reste des "
"informations devront être ajoutées pour les relances et factures"

#: ../../source/acquisitions.rst:78
msgid ""
"The second section is for information regarding your contact at the Vendor's "
"office"
msgstr "La deuxième partie inclut les coordonnées du fournisseur"

#: ../../source/acquisitions.rst:81
msgid "|image785|"
msgstr "|image785|"

#: ../../source/acquisitions.rst:83
msgid ""
"None of these fields are required, they should only be entered if you want "
"to keep track of your contact's information within Koha"
msgstr ""
"Aucun de ces champs n'est obligatoire. Il est tout de même recommandé de les "
"remplir afin de garder toutes traces des coordonnées dans Koha"

#: ../../source/acquisitions.rst:86
msgid ""
"Primary acquisitions contact: check this box if this person is your primary "
"contact regarding acquisitions from this vendor"
msgstr ""

#: ../../source/acquisitions.rst:88
msgid ""
"Primary serials contact: check this box if this person is your primary "
"contact regarding serial acquisitions from this vendor"
msgstr ""

#: ../../source/acquisitions.rst:90
msgid ""
"Contact when ordering? check this box if you want to be able to send your "
"orders by email directly to this person"
msgstr ""

#: ../../source/acquisitions.rst:92
msgid ""
"Contact about late orders? check this box if you want to be able to send "
"your acquisitions claims by email directly to this person"
msgstr ""

#: ../../source/acquisitions.rst:94
msgid ""
"Contact about late issues? check this box if you want to be able to send "
"your serials claims by email directly to this person"
msgstr ""

#: ../../source/acquisitions.rst:96
#, fuzzy
msgid ""
"You can add more than one contact per vendor by clicking on the 'Add another "
"contact' button"
msgstr ""
"Vous pouvez annuler votre import en cliquant sur le bouton 'Annuler l'import "
"dans le catalogue'"

#: ../../source/acquisitions.rst:98
msgid "The final section is for billing information"
msgstr ""
"La dernière partie concerne les informations liées aux commandes et aux "
"factures"

#: ../../source/acquisitions.rst:100
msgid "|image786|"
msgstr "|image786|"

#: ../../source/acquisitions.rst:102
msgid "To be able to order from a vendor you must make them 'Active'"
msgstr "Pour passer une commande à un fournisseur, vous devez cocher 'Actif'"

#: ../../source/acquisitions.rst:104
msgid "For List Prices and Invoice Prices choose the currency"
msgstr "Pour les Prix catalogue et les Prix facturés, choisissez une devise"

#: ../../source/acquisitions.rst:106
msgid ""
"Currencies are assigned in the :ref:`Currencies & Exchange Rates <currencies-"
"and-exchange-rates-label>` admin area"
msgstr ""
"Les devises sont configurées dans la partie Administration dans :ref:"
"`Devises et taux de change <currencies-and-exchange-rates-label>` "

#: ../../source/acquisitions.rst:109
msgid "If your library is charged tax mark your Tax Number as registered"
msgstr "Si votre bibliothèque a un numéro de TVA, précisez-le"

#: ../../source/acquisitions.rst:111
msgid "Note if you list prices and/or invoice prices include tax"
msgstr ""
"Indiquez si vos prix catalogue et/ou vos prix facturés incluent les taxes"

#: ../../source/acquisitions.rst:113
msgid ""
"If the vendor offers a consistent blank discount, enter that in the "
"'Discount' field"
msgstr ""
"Si le fournisseur offre une remise, saisissez-la dans le champ 'Remise'"

#: ../../source/acquisitions.rst:116
msgid "You can enter item specific discounts when placing an order"
msgstr ""
"Vous pouvez entrer une remise spécifique qui sera appliquée au moment de la "
"commande."

#: ../../source/acquisitions.rst:118
msgid "Enter your tax rate if your library is charged taxes on orders"
msgstr ""
"Si votre bibliothèque a ds taxes sur les commandes, entrez vos taux de change"

#: ../../source/acquisitions.rst:120
msgid ""
"If you know about how long it usually takes orders to arrive from this "
"vendor you can enter a delivery time. This will allow Koha to estimate when "
"orders will arrive at your library on the late orders report."
msgstr ""
"Si vous connaissez le délai de livraison de la commande, saisissez-le dans "
"le champ prévu à cet effet. Cela permettra à Koha d'estimer le temps "
"d'arrivée d'une livraison  à la bibliothèque et de le signaler dans le "
"rapport des commandes en retard."

#: ../../source/acquisitions.rst:125
msgid "Notes are for internal use"
msgstr "Notes pour un usage interne"

#: ../../source/acquisitions.rst:130
msgid "View/Edit a Vendor"
msgstr "Voir/Modifier fournisseur"

#: ../../source/acquisitions.rst:132
msgid ""
"To view a vendor's information page you must search for the vendor from the "
"Acquisitions home page. Your search can be for any part of the Vendor's name:"
msgstr ""
"Pour accéder à la page d'informations du fournisseur, vous devez lancer une "
"recherche depuis la page d'accueil du module Acquisitions. Vous pouvez faire "
"une recherche par nom de fournisseur:"

#: ../../source/acquisitions.rst:136
msgid "|image787|"
msgstr "|image787|"

#: ../../source/acquisitions.rst:138
msgid ""
"From the results, click on the name of the vendor you want to view or edit"
msgstr ""
"Lorsque les résultats s'affichent, cliquez sur le nom du fournisseur que "
"vous souhaitez voir ou modifier"

#: ../../source/acquisitions.rst:141
msgid "|image788|"
msgstr "|image788|"

#: ../../source/acquisitions.rst:143
msgid "To make changes to the vendor, simply click the 'Edit vendor' button."
msgstr ""
"Pour effectuer des changements, cliquez sur le bouton 'Modifier fournisseur'."

#: ../../source/acquisitions.rst:145
msgid ""
"If the vendor has no baskets attached to it then a 'Delete vendor' button "
"will also be visible and the vendor can be deleted. Otherwise you will see a "
"'Receive shipment' button."
msgstr ""
"Si le fournisseur n'a pas de paniers, il est possible de le supprimer en "
"cliquant sur le bouton 'Supprimer le fournisseur'. Sinon vous verrez le "
"bouton 'Réceptionner colis'."

#: ../../source/acquisitions.rst:149
msgid "|image789|"
msgstr "|image789|"

#: ../../source/acquisitions.rst:154
msgid "Vendor Contracts"
msgstr "Contrats"

#: ../../source/acquisitions.rst:156
msgid ""
"You can define contracts (with a start and end date) and attach them to a "
"vendor. This is used so that at the end of the year you can see how much you "
"spent on a specific contract with a vendor. In some places, contracts are "
"set up with a minimum and maximum yearly amount."
msgstr ""
"Vous pouvez définir des contrats, avec une date de début et de fin, et les "
"rattacher à des fournisseurs. Cela vous permet à la fin de l'année de voir "
"combien vous avez dépenser sur un contrat spécifique avec un fournisseur."

#: ../../source/acquisitions.rst:164
msgid "Add a Contract"
msgstr "Ajouter un contrat"

#: ../../source/acquisitions.rst:166
msgid ""
"At the top of a Vendor Information Page, you will see a 'New Contract' "
"button."
msgstr ""
"En haut de la page d'un fournisseur, il y a un bouton 'Nouveau contrat'."

#: ../../source/acquisitions.rst:169
msgid "|image790|"
msgstr "|image790|"

#: ../../source/acquisitions.rst:171
msgid ""
"The contract form will ask for some very basic information about the contract"
msgstr ""
"Le nom, la description et les dates de début et de fin du contrat vous "
"seront demandés"

#: ../../source/acquisitions.rst:174
msgid "|image791|"
msgstr "|image791|"

#: ../../source/acquisitions.rst:176 ../../source/acquisitions.rst:309
#: ../../source/acquisitions.rst:560 ../../source/acquisitions.rst:639
#: ../../source/acquisitions.rst:658 ../../source/acquisitions.rst:671
#: ../../source/acquisitions.rst:732 ../../source/acquisitions.rst:973
msgid "**Important**"
msgstr "**Important**"

#: ../../source/acquisitions.rst:178
msgid ""
"You cannot enter a contract retrospectively. The end date must not be before "
"today's date."
msgstr ""
"Vous ne pouvez pas saisir de contrat rétrospectivement. La date de fin ne "
"doit pas dépasser celle d'aujourd'hui."

#: ../../source/acquisitions.rst:181
msgid "Once the contract is saved it will appear below the vendor information."
msgstr ""
"Une fois le contrat enregistré, il apparaît en-dessous des informations sur "
"le fournisseur."

#: ../../source/acquisitions.rst:183
msgid "|image792|"
msgstr "|image792|"

#: ../../source/acquisitions.rst:185
msgid "It will also be an option when creating a basket"
msgstr "Il apparaîtra également lors de la création du panier de commande"

#: ../../source/acquisitions.rst:187
msgid "|image793|"
msgstr "|image793|"

#: ../../source/acquisitions.rst:192
msgid "Managing Suggestions"
msgstr "Gestion des suggestions"

#: ../../source/acquisitions.rst:194
#, fuzzy
msgid ""
"Purchase suggestions can be generated in one of two ways. You can create "
"suggestions via the staff client either for the library or :ref:`on the "
"patron's behalf <purchase-suggestions-label>` from their record. Depending "
"on your settings in the :ref:`suggestion` system preference, patrons may "
"also be able to make purchase suggestions via the OPAC. When a suggestion is "
"waiting for library review, it will appear on the Acquisitions home page "
"next to the vendor search."
msgstr ""
"Il y a deux processus pour créer des suggestions d'achat. Vous pouvez en "
"créer soit depuis l'interface professionnelle ou depuis l'OPAC :ref:`sur le "
"compte lecteur de l'adhérent<purchase-suggestions-label>`. Selon ce qui est "
"paramétré dans la préférence système :ref:`suggestion`, les adhérents seront "
"autorisés à faire des suggestions d'achat via l'OPAC. Lorsqu'une suggestion "
"est en attente de traitement, elle s'affichera sur la page d'accueil du "
"module Acquisitions à côté de la barre de recherche des fournisseurs."

#: ../../source/acquisitions.rst:202
msgid "|image794|"
msgstr "|image794|"

#: ../../source/acquisitions.rst:204
msgid ""
"It will also appear on the main staff dashboard under the module labels:"
msgstr ""
"Cela s'affichera sur le tableau de bord du personnel sous les étiquettes du "
"module:"

#: ../../source/acquisitions.rst:206
msgid "|image795|"
msgstr "|image795|"

#: ../../source/acquisitions.rst:208
msgid ""
"Clicking 'Manage suggestions' will take you to the suggestion management "
"tool. If there are no pending suggestions you can access the suggestion "
"management tool by clicking the 'Manage suggestions' link on the menu on the "
"left of the Acquisitions page."
msgstr ""
"En cliquant sur Gérer les suggestions, vous arrivez dans l'outil de gestion "
"des suggestions. S'il n'y a pas de suggestion en attente, vous pouvez "
"atteindre cet outil en passant par la page principale du module Acquisitions."

#: ../../source/acquisitions.rst:213
msgid "|image796|"
msgstr "|image796|"

#: ../../source/acquisitions.rst:215
msgid ""
"Your suggestions will be sorted into several tabs: Accepted, Pending, "
"Checked, Ordered and/or Rejected. Each accepted or rejected suggestion will "
"show the name of the librarian who managed the suggestion and the reason "
"they gave for accepting or rejecting it (found under 'Status')."
msgstr ""
"Vos suggestions sont classées en quatre catégories : Acceptées, En attente, "
"Vérifiées et Rejetées. Les suggestions acceptées ou rejetées affichent le "
"nom du bibliothécaire qui les a traitées et la raison pour laquelle chaque "
"suggestion a été acceptée ou rejetée."

#: ../../source/acquisitions.rst:220
msgid ""
"An 'Accepted' suggestion is one that you have marked as 'Accepted' using the "
"form below the suggestions. A 'Pending' suggestion is one that is awaiting "
"action from the library. A 'Checked' suggestion is one that has been marked "
"as 'Checked' using the form before the suggestions. An 'Ordered' suggestion "
"is on that has been ordered using the '`From a purchase suggestion "
"<#orderfromsuggestion>`__' link in your basket. A 'Rejected' suggestion is "
"one that you have marked at 'Rejected' using the form below the list of "
"suggestions."
msgstr ""
"Une suggestion 'Acceptée' est celle que vous avez marquée comme 'Acceptée' "
"en utilisant le formulaire en dessous des suggestions. Une suggestion 'En "
"attente' est une action en attente d'une validation ou non du personnel de "
"la bibliothèque. Une suggestion 'Vérifiée' est celle que vous avez marquée "
"comme 'Vérifiée' en utilisant le formulaire avant les suggestions. Une "
"suggestion 'Commandée' est celle qui a été commandée via le lien `À partir "
"d'une suggestion d'achat <#orderfromsuggestion>`__ dans votre panier de "
"commande. Une suggestion 'Rejetée' est celle que vous avez marquée comme "
"'Rejetée' en utilisant le formulaire sous la liste des suggestions."

#: ../../source/acquisitions.rst:229
msgid ""
"For libraries with lots of suggestions, there are filters on the left hand "
"side of the Manage Suggestions page to assist in limiting the number of "
"titles displayed on the screen."
msgstr ""
"Pour les sites qui ont un grand nombre de suggestions, il y a des filtres "
"sur la gauche de la page Gestion des suggestions. Ils permettent de limiter "
"le nombre de titres affichés sur cette page."

#: ../../source/acquisitions.rst:233
msgid "|image797|"
msgstr "|image797|"

#: ../../source/acquisitions.rst:235
msgid ""
"Clicking on the blue headings will expand the filtering options and clicking "
"'[clear]' will clear all filters and show all suggestions."
msgstr ""
"En cliquant sur le titre en bleu, vous étendez les options de filtrage et en "
"cliquant sur Effacer vous effacez tous les filtres et montrez ainsi toutes "
"les suggestions."

#: ../../source/acquisitions.rst:240
msgid ""
"The suggestions page will automatically be limited to suggestions for your "
"library. To see information for all (or any other) libraries click on the "
"'Acquisition information' filter and change the library."
msgstr ""
"Les suggestions affichées seront automatiquement limitées à celles "
"concernant votre site. Pour voir les suggestions concernant d'autres sites "
"(ou tous les sites),  cliquez sur le filtre 'Informations d'acquisition' et "
"modifiez le site."

#: ../../source/acquisitions.rst:245
msgid "|image798|"
msgstr "|image798|"

#: ../../source/acquisitions.rst:247
msgid ""
"When reviewing 'Pending' suggestions you can choose to check the box next to "
"the item(s) you want to approve/reject and then choose the status and reason "
"for your selection. You can also choose to completely delete the suggestion "
"by checking the 'Delete selected' box."
msgstr ""
"Quand vous passez en revue les suggestions en attente, vous pouvez en "
"sélectionner plusieurs en les cochant dans la liste, puis vous les approuvez "
"ou les rejetez toutes en une fois. Vous pouvez également supprimer "
"complètement une suggestion en cochant Supprimer la sélection."

#: ../../source/acquisitions.rst:252
msgid "|image799|"
msgstr "|image799|"

#: ../../source/acquisitions.rst:254
msgid ""
"Another option for libraries with long lists of suggestions is to approve or "
"reject suggestions one by one by clicking on the title of the suggestion to "
"open a summary of the suggestion, including information if the item was "
"purchased."
msgstr ""
"Pour les bibliothèques qui ont des listes de suggestions très longues, il "
"est également possible d'approuver ou de rejeter les suggestions une à une "
"en cliquant sur le titre de chaque suggestion, ce qui ouvre une nouvelle "
"page contenant des informations si l'exemplaire a déjà été acheté."

#: ../../source/acquisitions.rst:259
msgid "|image800|"
msgstr "|image800|"

#: ../../source/acquisitions.rst:261
msgid ""
"Clicking 'edit' to the right of the suggested title or at the to pof the "
"suggestion detail page will open a suggestion editing page."
msgstr ""
"Si vous cliquez sur 'Modifier' à droite du titre suggéré ou en haut de la "
"page de détails, cela ouvrira une page de modification."

#: ../../source/acquisitions.rst:264
msgid "|image801|"
msgstr "|image801|"

#: ../../source/acquisitions.rst:266
msgid ""
"From this form you can make edits to the suggestion (adding more details or "
"updating incorrect information provided by the patron). You can also choose "
"to accept or reject the suggestion on an individual basis."
msgstr ""
"Dans ce formulaire, vous pouvez modifier la suggestion, la compléter, la "
"corriger. Vous pouvez également l'accepter ou la rejeter."

#: ../../source/acquisitions.rst:270
msgid ""
"Choosing to mark a request as 'Pending' will move the request back to the "
"'Pending' tab."
msgstr ""
"En marquant une suggestion comme 'En attente', vous la déplacez de nouveau "
"dans l'onglet 'En attente'"

#: ../../source/acquisitions.rst:273
msgid ""
"Reasons for accepting and rejecting suggestions are defined by the `SUGGEST "
"<#suggestauthorized>`__ authorized value."
msgstr ""
"Les motifs d'acceptation ou de rejet des suggestions sont définis par la "
"valeur autorisée SUGGEST."

#: ../../source/acquisitions.rst:276
msgid "|image802|"
msgstr "|image802|"

#: ../../source/acquisitions.rst:278
msgid ""
"If you choose 'Others...' as your reason you will be prompted to enter your "
"reason in a text box. Clicking 'Cancel' to the right of the box will bring "
"back the pull down menu with authorized reasons."
msgstr ""
"Si vous choisissez 'Autres...', vous serez invité à entrer un texte dans un "
"champ Raison. En cliquant Annuler sur la droite de ce champ, vous revenez à "
"la liste de valeurs autorisées des raisons prédéfinies."

#: ../../source/acquisitions.rst:282
msgid "|image803|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:284
msgid "You can also assign this suggestion to a fund."
msgstr "Vous pouvez également affecter cette suggestion à un poste budgétaire."

#: ../../source/acquisitions.rst:286
msgid "|image1280|"
msgstr "|image1280|"

#: ../../source/acquisitions.rst:288
msgid ""
"This edit can trigger a notice (defined in the :ref:`Notices & Slips "
"<notices-&-slips-label>` tool with the `TO\\_PROCESS <#toprocessnotice>`__ "
"notice) to the fund owner that there is a suggestion ready for them to "
"manage if you have turned on the :ref:`cron job to generate these notices "
"<email-suggestions-to-process-label>`."
msgstr ""
"Cette modification peut envoyer une lettre au propriétaire du poste "
"budgétaire (définie dans :ref:`Notifications et tickets <notices-&-slips-"
"label>` tool with the `TO\\_PROCESS <#toprocessnotice>`__ notice) pour "
"l'avertir qu'une suggestion doit être gérée, si vous avez activé le  :ref:"
"`cronjob <email-suggestions-to-process-label>`."

#: ../../source/acquisitions.rst:294
msgid ""
"Once you have clicked 'Submit' the suggestion will be moved to the matching "
"tab. The status will also be updated on the patron's account in the OPAC and "
"an :ref:`email notice <notices-&-slips-label>` will be sent to the patron "
"using the template that matches the status you have chosen."
msgstr ""
"Une fois que vous avez cliqué sur 'Valider', la suggestion sera déplacée "
"dans l'onglet correspondant. L'état de la suggestion sera également mis à "
"jour sur le compte de l'adhérent dans l'OPAC et un :ref:`courriel <notices-&-"
"slips-label>` sera envoyé à l'adhérent utilisant le modèle de lettre qui "
"correspond au statut choisi."

#: ../../source/acquisitions.rst:299
msgid "|image804|"
msgstr "|image804|"

#: ../../source/acquisitions.rst:304
msgid "Placing Orders"
msgstr "Faire des commandes"

#: ../../source/acquisitions.rst:306
msgid ""
"To place an order you must first search for the vendor or bookseller you "
"want to send the order to."
msgstr ""
"Vous devez d'abord rechercher le fournisseur ou libraire à qui vous "
"souhaitez passer commande."

#: ../../source/acquisitions.rst:311
msgid ""
"If you are planning on using EDIFACT to submit your order you will need to "
"first set up your library's :ref:`EDI Accounts` and :ref:`EANs <library-eans-"
"label>`."
msgstr ""
"Si vous planifiez utiliser EDIFACT pour soumettre vos commandes, vous aurez "
"besoin de configurer vos  :ref:`Comptes EDI` et :ref:`EANs <library-eans-"
"label>`."

#: ../../source/acquisitions.rst:318
msgid "Create a basket"
msgstr "Créer un panier"

#: ../../source/acquisitions.rst:322
msgid ""
"If you're using EDI for ordering you will want to download your order record "
"from your vendor before starting the process in Koha."
msgstr ""
"Si vous utilisez EDI pour vos commandes vous voudrez télécharger votre "
"historique de commande de vos fournisseurs avant de commencer le processus "
"dans Koha."

#: ../../source/acquisitions.rst:325
msgid ""
"To create a basket you must first search for the vendor you're ordering from:"
msgstr ""
"Pour créer un panier, vous devez d'abord rechercher le fournisseur à qui "
"vous allez passer commande:"

#: ../../source/acquisitions.rst:328
msgid "|image805|"
msgstr "|image805|"

#: ../../source/acquisitions.rst:330
msgid "And click the 'New basket' button to the right of the vendor name."
msgstr ""
"Et cliquez sur le bouton 'Ajouter panier' situé à droite du nom du "
"fournisseur."

#: ../../source/acquisitions.rst:334
msgid ""
"You can also add to an existing basket by clicking the 'Add to basket' link "
"to the far right of each basket's information in the results table."
msgstr ""
"Pour vous pouvez aussi en ajouter à un panier déjà existant en cliquant sur "
"le lien bleu 'Ajouter au panier' situé tout à droite du tableau."

#: ../../source/acquisitions.rst:338
msgid ""
"After clicking 'New basket' you will be asked to enter some information "
"about the order:"
msgstr ""
"Après avoir cliqué sur 'Ajouter panier', il vous faudra entrer certaines "
"informations à propos de la commande:"

#: ../../source/acquisitions.rst:341
msgid "|image806|"
msgstr "|image806|"

#: ../../source/acquisitions.rst:343
msgid ""
"When adding a basket you want to give it a name that will help you identify "
"it later"
msgstr ""
"Lorsque vous ajoutez un panier, vous pouvez lui donner un nom qui vous "
"aidera par la suite à l'identifier."

#: ../../source/acquisitions.rst:346
msgid ""
"Enter in the Billing Place and Delivery Place (this will default the library "
"you're logged in at)"
msgstr ""
"Entrer les lieux de facturation et de livraison (Ce sera par défaut ceux du "
"site sur lequel vous êtes connecté)"

#: ../../source/acquisitions.rst:349
msgid ""
"If you would like to change the vendor you're ordering from you can use the "
"Vendor pull down menu"
msgstr ""
"Si vous voulez changer de fournisseur pour votre commande, vous pouvez le "
"sélectionner dans le menu déroulant"

#: ../../source/acquisitions.rst:352
msgid "The notes fields are optional and can contain any type of information"
msgstr ""
"Les champs de notes sont optionnels et peuvent contenir n'importe quel type "
"d'information"

#: ../../source/acquisitions.rst:354
msgid ""
"If you're ordering standing items (items which arrive regularly) then you "
"will want to check the 'Orders are standing' box for this basket"
msgstr ""
"Si vous faites une commande permanente (qui arrive régulièrement), alors "
"vous devrez cochez la boîte \"Orders are standing\" pour ce panier"

#: ../../source/acquisitions.rst:357
msgid ""
"If you have :ref:`added contracts <add-a-contract-label>` to the vendor "
"you're ordering from, you will also have an option to choose which contract "
"you're ordering these items under."
msgstr ""
"Si vous avez déjà :ref:`ajouté des contréats <add-a-contract-label>`  au "
"fournisseur à qui vous passez la commande, vous pourrez choisir avec quel "
"contrat vous souhaitez commander les documents."

#: ../../source/acquisitions.rst:361
msgid "|image807|"
msgstr "|image807|"

#: ../../source/acquisitions.rst:363
msgid "When finished, click 'Save'"
msgstr "Lorsque vous avez fini, cliquez sur 'Enregistrer'"

#: ../../source/acquisitions.rst:365
msgid "|image808|"
msgstr "|image808|"

#: ../../source/acquisitions.rst:367
msgid ""
"Once your basket is created you are presented with several options for "
"adding items to the order."
msgstr ""
"Une fois votre panier créé, des options d'ajout d'exemplaires au panier vous "
"sont proposées."

#: ../../source/acquisitions.rst:370
msgid ""
"If you are ordering another copy of an existing item, you can simply search "
"for the record in your system."
msgstr ""
"Si vous commandez un nouvel exemplaire d'un titre que vous avez déjà, vous "
"pouvez chercher simplement la notice dans votre catalogue."

#: ../../source/acquisitions.rst:373
msgid "|image809|"
msgstr "|image809|"

#: ../../source/acquisitions.rst:375
msgid "From the results, simply click 'Order' to be brought to the order form."
msgstr ""
"Dans les résultats, cliquez sur 'Commander' pour arriver au formulaire de "
"commande."

#: ../../source/acquisitions.rst:378
msgid "|image810|"
msgstr "|image810|"

#: ../../source/acquisitions.rst:380
msgid ""
"All of the details associated with the item will already be listed under "
"'Catalog details.'"
msgstr ""
"Tous les détails associés à l'exemplaire seront déjà listés sur le 'Catalog "
"details.'"

#: ../../source/acquisitions.rst:383
msgid ""
"If you allow patrons to make purchase suggestions (learn more in the :ref:"
"`Managing Suggestions` section of this manual), then you can place orders "
"from those suggestions. In order to keep track of suggestions that have been "
"ordered and received you must place the order using this link."
msgstr ""
"Si vous autorisez les adhérents à faire des suggestions d'achat (pour savoir "
"plus consultez la partie :ref:`Managing Suggestions` de ce manuel), vous "
"pouvez passer vos commandes à partir de ces suggestions. Si vous souhaitez "
"garder toutes traces des suggestions que vous avez commandées et reçues, "
"vous devez passer la commande en utilisant ce lien."

#: ../../source/acquisitions.rst:389
msgid "|image811|"
msgstr "|image811|"

#: ../../source/acquisitions.rst:391
msgid ""
"From the results, click 'Order' next to the item you want to order and you "
"will be presented with the order form including a link to the suggestion"
msgstr ""
"A partir des résultats, cliquez sur 'Commande' situé à côté de l'exemplaire "
"et un formulaire de commande s'affichera avec le lien de la suggestion"

#: ../../source/acquisitions.rst:395
msgid "|image812|"
msgstr "|image812|"

#: ../../source/acquisitions.rst:397
msgid ""
"From this form you can make changes to the Catalog Details if necessary."
msgstr ""
"À partir de ce formulaire, vous pouvez faire les changements nécessaires."

#: ../../source/acquisitions.rst:400
msgid ""
"When the item appears in your basket it will include a link to the "
"suggestion."
msgstr ""
"Lorsque l'exemplaire apparaîtra dans votre panier, il comprendra un lien "
"vers la suggestion."

#: ../../source/acquisitions.rst:403
msgid "|image813|"
msgstr "|image813|"

#: ../../source/acquisitions.rst:405
msgid ""
"Orders added to the basket in this way will notify the patron via email that "
"their suggestion has been ordered and will update the patron's ':ref:`My "
"purchase suggestions <my-purchase-suggestions-label>`' page in the OPAC."
msgstr ""
"L'adhérent recevra une notification par email pour les commandes ajoutées au "
"panier de cette façon et la page ':ref:`Mes suggestions d'achat <my-purchase-"
"suggestions-label>`' dans le compte de l'adhérent à l'OPAC sera mise à jour."

#: ../../source/acquisitions.rst:410
msgid ""
"If you're using the `Serials <#serials>`__ module you can link your "
"subscription order information to acquisitions by choosing to order 'From a "
"subscription'"
msgstr ""
"Si vous utilisez le module  `Périodiques <#serials>`__, vous pouvez "
"rattacher la commande de l'abonnement aux acquisitions en choisissant de "
"passer la commande 'À partir d'un abonnement'"

#: ../../source/acquisitions.rst:414
msgid ""
"After clicking the order link you will be brought to a search page that will "
"help you find your subscription"
msgstr ""
"Après avoir cliqué sur le lien de la commande, vous arriverez sur une page "
"de recherche qui vous aidera à trouver votre abonnement"

#: ../../source/acquisitions.rst:417
msgid "|image814|"
msgstr "|image814|"

#: ../../source/acquisitions.rst:419
msgid ""
"Your results will appear to the right of the form and each subscription will "
"have an 'Order' link to the right"
msgstr ""
"Vos résultats apparaîtront à droite du formulaire. Chaque abonnement aura un "
"lien 'Commander'"

#: ../../source/acquisitions.rst:422
msgid "|image815|"
msgstr "|image815|"

#: ../../source/acquisitions.rst:424
msgid ""
"Clicking 'Order' will bring the subscription info in to the order form "
"without an 'Add item' section since you are just ordering a subscription and "
"an item isn't needed"
msgstr ""
"Cliquer sur 'Commander' basculera les informations de l'abonnement sur le "
"formulaire de commande sans la partie 'Ajouter un exemplaire', puisque vous "
"souscrivez à un abonnement et qu'un exemplaire n'est pas nécessaire"

#: ../../source/acquisitions.rst:428
msgid "|image816|"
msgstr "image816|"

#: ../../source/acquisitions.rst:430
msgid ""
"To order from a record that can't be found anywhere else, choose the 'From a "
"new (empty) record.'"
msgstr ""
"Pour commander à partir d'une notice qui ne peut être trouvée nulle part, "
"choisissez \"Depuis une nouvelle notice (vide)\"."

#: ../../source/acquisitions.rst:433
msgid "|image817|"
msgstr "|image817|"

#: ../../source/acquisitions.rst:435
msgid ""
"You will be presented with an empty form to fill in all of the necessary "
"details about the item you are ordering."
msgstr ""
"Vous serez amené à un formulaire vide à remplir avec toutes les informations "
"sur l'exemplaire que vous commandez."

#: ../../source/acquisitions.rst:440
msgid ""
"If the default form does not have catalog details fields necessary to place "
"an order, enable the :ref:`UseACQFrameworkForBiblioRecords` preference which "
"will allow the ACQ MARC framework to customize the display of fields when "
"ordering."
msgstr ""

#: ../../source/acquisitions.rst:445
msgid ""
"If you want to search other libraries for an item to purchase, you can use "
"the 'From an external source' option that will allow you to order from a "
"MARC record found via a Z39.50 search."
msgstr ""
"Si vous voulez chercher dans d'autres bibliothèques un titre à acheter, vous "
"pouvez utiliser l'option 'À partir d'une source externe' qui vous permettra "
"de créer une commande à partir d'une notice MARC trouvée via une recherche "
"Z39.50. "

#: ../../source/acquisitions.rst:449
msgid "|image818|"
msgstr "|image818|"

#: ../../source/acquisitions.rst:451
msgid ""
"From the results, click the Order link next to the item you want to purchase."
msgstr ""
"Dans les résultats, cliquez le lien 'Commander' à côté du document que vous "
"voulez acheter."

#: ../../source/acquisitions.rst:454
msgid "|image819|"
msgstr "|image819|"

#: ../../source/acquisitions.rst:456
msgid ""
"If the item you're ordering from an external source looks like it might be a "
"duplicate, Koha will warn you and give you options on how to proceed."
msgstr ""
"Si le document que vous commandez depuis une source externe ressemble à un "
"doublon, un message d'avertissement s'affichera et vous donnera différentes "
"façons de procéder."

#: ../../source/acquisitions.rst:460
msgid "|image820|"
msgstr "|image820|"

#: ../../source/acquisitions.rst:462
msgid ""
"From the warning, you can choose to order another copy on the existing bib "
"record, create a new bib record, or cancel your order of this item."
msgstr ""
"À partir de l'avertissement, vous pouvez choisir de commander simplement une "
"autre copie de la notice existante, de créer une nouvelle notice ou bien "
"d'annuler votre commande de ce titre."

#: ../../source/acquisitions.rst:466
msgid ""
"In the order form that pops up, you will not be able to edit the catalog "
"details."
msgstr ""
"Dans le formulaire de commande qui apparaît, vous ne pourrez pas modifier le "
"détail de la notice."

#: ../../source/acquisitions.rst:469
msgid "|image821|"
msgstr "|image821|"

#: ../../source/acquisitions.rst:471
msgid ""
"The next option for ordering is to order from a staged record (:ref:`learn "
"more about staging records <stage-marc-records-for-import-label>`)."
msgstr ""
"L'autre option pour commander est de le faire à partir d'un fichier "
"téléchargé (:ref:`en savoir plus sur le téléchargement de notices <stage-"
"marc-records-for-import-label>`)."

#: ../../source/acquisitions.rst:476
msgid ""
"This is the option you will choose if you have an order file from your "
"vendor."
msgstr ""
"Ceci est l'option que vous choisirez si vous avez un fichier de commande de "
"votre fournisseur."

#: ../../source/acquisitions.rst:480
msgid "Order from a staged file"
msgstr "Créer une commande à partir d'un fichier téléchargé"

#: ../../source/acquisitions.rst:482
msgid "|image822|"
msgstr "|image822|"

#: ../../source/acquisitions.rst:484
msgid ""
"From the list of files you are presented with, choose the 'Add orders' link "
"to add the records in the staged file to your order."
msgstr ""
"Dans la liste des fichiers qui s'affiche, cliquez sur le lien 'Ajouter "
"commandes' pour ajouter des notices à votre commande."

#: ../../source/acquisitions.rst:487
msgid "|image1281|"
msgstr "|image1281|"

#: ../../source/acquisitions.rst:489
msgid ""
"Next to each title is a checkbox, check the items you would like to order, "
"or choose 'Check all' at the top. Depending on your settings in the :ref:"
"`MarcFieldsToOrder` preference Koha will populate the next screen with with "
"the relevant Quantity, Price, Fund, Statistic 1, and Statistic 2 found "
"within the staged file."
msgstr ""
"Il y a une case à cocher à côté de chaque titre. Cochez les titres que vous "
"souhaitez commander, ou choisissez 'Tout sélectionner' en haut. Selon les "
"paramètres définis dans la préférence système :ref:`MarcFieldsToOrder`, Koha "
"pré-remplira les commandes avec les Quantité, Prix, Poste budgétaire, "
"Statistique 1 et Statistique 2 appropriés, trouvés dans les zones "
"correspondantes des notices du fichier téléchargé."

#: ../../source/acquisitions.rst:496
msgid "|image1282|"
msgstr "|image1282|"

#: ../../source/acquisitions.rst:498
msgid ""
"In the 'Item Information' tab you can enter information that will be added "
"to every ordered item such as item type, collection code and not for loan "
"status."
msgstr ""
"Dans l'onglet 'Données d'exemplaire' vous pouvez saisir des informations qui "
"seront ajoutées à chaque exemplaire commandé telles que le type de document, "
"le code de collection et le statut de prêt."

#: ../../source/acquisitions.rst:502
msgid "|image1283|"
msgstr "|image1283|"

#: ../../source/acquisitions.rst:504
#, fuzzy
msgid ""
"If no information is imported in the fund information from the MARC with "
"the :ref:`MarcFieldsToOrder` preference, the 'Default accounting details' "
"tab can be used to apply values related to the accounting."
msgstr ""
"Si aucune information n'est importée depuis la notice MARC concernant les "
"informations de fonds, l'onglet 'Détails financiers par défaut ' peut être "
"utilisé pour appliquer des valeurs liées à la comptabilité."

#: ../../source/acquisitions.rst:509
msgid "|image1284|"
msgstr "|image1284|"

#: ../../source/acquisitions.rst:511
msgid ""
"The final option for ordering is to order from a list of titles with the "
"highest hold ratios"
msgstr ""
"La dernière option pour commander est de le faire à partir d'une liste de "
"titres avec les plus hauts ratios de réservation"

#: ../../source/acquisitions.rst:514
msgid ""
"This option will take you to the Holds Ratio report where you can find items "
"with a high hold ratio and order additional copies. Next to each title will "
"be a link with the number of items to order, click that and it will add the "
"item to your basket."
msgstr ""
"Cette option vous basculera sur le rapport de ration de réservation où vous "
"pourrez trouver les documents avec un haut ratio de réservation et commander "
"plus de copies. Un lien avec le nombre d'exemplaires à commander se trouvera "
"à côté de chaque titre, cliquez dessus et l'exemplaire s'ajoutera dans votre "
"panier."

#: ../../source/acquisitions.rst:519
msgid "|image1285|"
msgstr "|image1285|"

#: ../../source/acquisitions.rst:521
#, fuzzy
msgid ""
"With any of the above ordering options you're presented with an option to "
"notify patrons of the new item when it's received. The contents of that "
"notification can be edited in the :ref:`Notices & Slips` tool and will have "
"the code of ACQ\\_NOTIF\\_ON\\_RECEIV. In the 'Patrons' section you will see "
"an option to 'Add user'. Click that button to add patrons who will be "
"notified of the new issue."
msgstr ""
"Avec n'importe laquelle des options de commande ci-dessus vous vous "
"retrouvez avec une option pour avertir les adhérents de l'arrivée d'un "
"nouveau exemplaire. Le contenu de cette notification peut être modifié dans "
"l'outil \"Notifications et Tickets\" et aura le code d'ACQ_NOTIF_ON_RECEIV. "
"Dans la section \"Adhérents\" vous verrez une option \"Ajouter l'utilisateur "
"\". Cliquez sur ce bouton pour ajouter les adhérents qui seront avertis de "
"la nouvelle parution."

#: ../../source/acquisitions.rst:528
msgid "Patron notification search"
msgstr "Recherche de notifiation adhérent"

#: ../../source/acquisitions.rst:530
msgid ""
"In the window that pops up search for the patrons you'd like to notify and "
"click 'Select'"
msgstr ""
"Dans la nouvelle fenêtre, recherchez les adhérents auxquels vous voulez "
"envoyer des notifications et cliquez sur \"Sélectionner\""

#: ../../source/acquisitions.rst:533
msgid ""
"Once you're done you can close the window and you'll see the list of patrons "
"under the 'Patrons' section"
msgstr ""
"Lorsque vous avez terminé vous pouvez fermer la fenêtre: vous verrez "
"s'afficher la liste des adhérents en dessous de la partie 'Adhérent'"

#: ../../source/acquisitions.rst:536
#, fuzzy
msgid "|image1286|"
msgstr "|image1280|"

#: ../../source/acquisitions.rst:538
#, fuzzy
msgid ""
"After bringing in the bib information (for all import methods except for the "
"staged file), if your :ref:`AcqCreateItem` system preference is set to add "
"an item when ordering you will enter the item info next. You need to fill "
"out at least one item record and then click the 'Add' button at the bottom "
"left of the item form."
msgstr ""
"Après avoir importé les informations bibliographiques (pour toutes les "
"méthodes d'import en dehors du  fichier préparé), si votre préférence "
"système 'AcqCreateItem' est placée sur 'Ajouter un exemplaire lors de la "
"commande', vous devrez ensuite saisir les données d'exemplaire. Vous devez "
"remplir au moins une notice d'exemplaire puis cliquer sur le bouton "
"'Ajouter' en bas à gauche du formulaire."

#: ../../source/acquisitions.rst:544
#, fuzzy
msgid "|image823|"
msgstr "|image820|"

#: ../../source/acquisitions.rst:546
msgid ""
"After clicking the 'Add item' button below the item record the item will "
"appear above the form and then you can enter your next item the same way (if "
"ordering more than one item)."
msgstr ""
"Après avoir cliqué sur le bouton 'Ajouter un exemplaire', l'exemplaire "
"apparaîtra au-dessus du formulaire. Vous pouvez alors ajouter un exemplaire "
"supplémentaire de la même façon (si vous commandez plus d'un exemplaire)."

#: ../../source/acquisitions.rst:550
#, fuzzy
msgid "|image824|"
msgstr "|image820|"

#: ../../source/acquisitions.rst:552
msgid ""
"Once you have entered the info about the item, you need to enter the "
"Accounting information."
msgstr ""
"Une fois que vous avez saisi les données de l'exemplaire, vous devez saisir "
"les données comptables."

#: ../../source/acquisitions.rst:555
#, fuzzy
msgid "|image825|"
msgstr "|image820|"

#: ../../source/acquisitions.rst:557
msgid ""
"Quantity is populated by the number of items you've added to the order above."
msgstr ""
"La quantité est renseignée avec le nombre d'exemplaires que vous avez "
"ajoutés à la commande ci-dessus."

#: ../../source/acquisitions.rst:562
msgid ""
"You cannot edit the quantity manually, you must click 'Add' below the item "
"form to add as many items as you're ordering."
msgstr ""
"Vous ne pouvez pas modifier la quantité manuellement. Vous devez cliquer sur "
"le bouton 'Ajouter' situé en bas du formulaire pour ajouter autant de "
"documents que vous souhaitez commander."

#: ../../source/acquisitions.rst:565
#, fuzzy
msgid ""
"The list of funds is populated by the :ref:`funds <funds-label>` you have "
"assigned in the Acquisitions Administration area."
msgstr ""
"La liste des postes budgétaires est construite avec les postes budgétaires "
"que vous avez définis dans la rubrique Administration du module Acquisitions."

#: ../../source/acquisitions.rst:568
#, fuzzy
msgid ""
"The currency pull down will have the :ref:`currencies <currencies-and-"
"exchange-rates-label>` you set up in the :ref:`Acquisitions Administration "
"<acquisitions-label>` area."
msgstr ""
"Le menu déroulant des monnaies indiquera les monnaies que vous avez "
"configuré dans la zone Administration des acquisitions."

#: ../../source/acquisitions.rst:572
msgid ""
"The vendor price is the price before any taxes or discounts are applied."
msgstr ""
"Le prix fournisseur est le prix avant que les taxes ou les remises soient "
"déduites."

#: ../../source/acquisitions.rst:575
msgid "If the price is uncertain, check the uncertain price box."
msgstr "SI le prix est indéterminé, cochez la mention 'prix incertain'."

#: ../../source/acquisitions.rst:577
msgid "A basket with at least one uncertain price can't be closed."
msgstr "Un panier avec au moins un prix incertain ne peut pas être fermé."

#: ../../source/acquisitions.rst:579
msgid "If you are charged sales tax, choose that from the gstrate field"
msgstr "Si vous payez la TVA, indiquez le dans le champ approprié"

#: ../../source/acquisitions.rst:581
msgid ""
"Enter the percentage discount you're receiving on this order, once you enter "
"this, hit tab and Koha will populate the rest of the cost fields below."
msgstr ""
"Entrez le taux de remise pour cette commande, puis pressez la touche 'Tab' "
"pour que Koha remplisse automatiquement les champs de prix figurant en "
"dessous."

#: ../../source/acquisitions.rst:585
#, fuzzy
msgid ""
"If you added Planning Values when :ref:`creating the Fund <add-a-fund-"
"label>`, those values will appear in the two Planning Value fields."
msgstr ""
"Si vous avez ajouté des valeurs planifiées lors de la création du poste "
"budgétaire, ces valeurs apparaissent dans les deux champs de 'Valeurs "
"planifiées'."

#: ../../source/acquisitions.rst:589
#, fuzzy
msgid ""
"Once you have filled in all of the fields click 'Save' to add the item to "
"your basket. If your price goes over the amount available in the fund you "
"will be presented with a confirmation."
msgstr ""
"Une fois tous les champs remplis, cliquez sur 'Enregistrer' pour ajouter "
"l'exemplaire dans votre panier. Si votre prix dépasse le montant disponible "
"dans le poste budgétaire, un message de demande de confirmation s'affichera."

#: ../../source/acquisitions.rst:593
#, fuzzy
msgid "|image826|"
msgstr "|image820|"

#: ../../source/acquisitions.rst:595
msgid ""
"The confirmation warning will allow you order past your fund amount if you "
"so choose."
msgstr ""
"L'alerte de confirmation vous autorisera à passer votre commande si vous "
"n'avez pas dépasser le montant choisi de votre votre budgétaire."

#: ../../source/acquisitions.rst:598
msgid ""
"After an item is added to the basket you will be presented with a basket "
"summary."
msgstr ""
"Après avoir ajouté l'exemplaire au panier, un résumé du panier s'affichera."

#: ../../source/acquisitions.rst:601
#, fuzzy
msgid "|image827|"
msgstr "|image820|"

#: ../../source/acquisitions.rst:603
msgid ""
"If you would like to see more details you can check the 'Show all details' "
"checkbox"
msgstr ""
"Si vous souhaitez voir plus de détails, cochez la case 'Afficher tous les "
"détails'"

#: ../../source/acquisitions.rst:606
#, fuzzy
msgid "|image828|"
msgstr "|image820|"

#: ../../source/acquisitions.rst:608
msgid "From here, you can edit or remove the items that you have added."
msgstr ""
"Ici vous pouvez modifier ou supprimer les exemplaires que vous avez ajoutés."

#: ../../source/acquisitions.rst:610
msgid ""
"Choosing to 'Delete the order' will delete the order line but leave the "
"record in the catalog."
msgstr ""
"Choisir  'Supprimer la commande' supprime la ligne de commande mais laisse "
"la notice correspondante dans le catalogue."

#: ../../source/acquisitions.rst:613
msgid ""
"Choosing to 'Delete order and catalog record' removes both the order line "
"and the record in the catalog."
msgstr ""
"Choisir 'Supprimer la commande et la notice' supprime à la fois la ligne de "
"commande et la notice correspondante du catalogue."

#: ../../source/acquisitions.rst:616
msgid ""
"The catalog record cannot always be deleted. You might see notes explaining "
"why."
msgstr ""
"La notice peut ne pas être effacée. Vous pouvez voir des précisions "
"expliquant pourquoi."

#: ../../source/acquisitions.rst:619
#, fuzzy
msgid "|image829|"
msgstr "|image820|"

#: ../../source/acquisitions.rst:621
msgid ""
"On the summary page, you also have the option to edit the information that "
"you entered about the basket by clicking the 'Edit basket header "
"information' button, to delete the basket altogether by clicking the 'Delete "
"this basket' button, or to export your basket as a CSV file by clicking the "
"'Export this basket as CSV' button."
msgstr ""
"Sur l'écran de résumé, vous avez également l'option pour modifier l'en-tête "
"du panier, en cliquant sur 'Modifier en-tête du panier', l'option pour "
"supprimer le panier en cliquant sur 'Supprimer ce panier' et l'option pour "
"l'exporter au format CSV en cliquant sur 'Exporter ce panier au format CSV'."

#: ../../source/acquisitions.rst:627
#, fuzzy
msgid "|image830|"
msgstr "|image800|"

#: ../../source/acquisitions.rst:629
msgid ""
"If you're using EDI for your order you can click the 'Create EDIFACT order' "
"button when you're done to send the file to the vendor and close the basket."
msgstr ""

#: ../../source/acquisitions.rst:633
#, fuzzy
msgid "|image1287|"
msgstr "|image1280|"

#: ../../source/acquisitions.rst:635
msgid ""
"Once you're sure your basket is complete, you can click 'Close this basket' "
"button to indicate that this basket is complete and has been sent to the "
"vendor."
msgstr ""
"Quand vous êtes sûr que votre panier est complet, vous pouvez cliquer sur le "
"bouton 'Fermer le panier' pour indiquer que le panier est complet et qu'il a "
"été envoyé au fournisseur."

#: ../../source/acquisitions.rst:641 ../../source/acquisitions.rst:734
msgid ""
"You must close the basket to be able to :ref:`receive items <receiving-"
"orders-label>` when they arrive. Only items in closed baskets will show as "
"ready to receive."
msgstr ""

#: ../../source/acquisitions.rst:645
msgid ""
"If you have your :ref:`BasketConfirmations` preference set to show a "
"confirmation, you will be asked if you are sure about closing the basket."
msgstr ""

#: ../../source/acquisitions.rst:649
#, fuzzy
msgid "|image831|"
msgstr "|image801|"

#: ../../source/acquisitions.rst:651
msgid ""
"When closing the basket you can choose to add the basket to a group for easy "
"printing and retrieval. If you check the box to 'Attach this basket to a new "
"basket group' you will be brought to the group list where you can print a "
"PDF of the order."
msgstr ""
"Lorsque vous fermez le panier, vous pouvez choisir d'ajouter celui-ci à un "
"groupe pour faciliter l'impression et la récupération. Si vous cochez la "
"case 'Attacher ce panier à un nouveau bordereau' vous serez basculé sur la "
"liste du groupe où vous pourrez imprimer un fichier PDF de la commande."

#: ../../source/acquisitions.rst:656
#, fuzzy
msgid "|image832|"
msgstr "|image802|"

#: ../../source/acquisitions.rst:660
msgid ""
"A basket with at least one item marked as 'uncertain price' will not be able "
"to be closed."
msgstr ""
"Un panier avec au moins un exemplaire marqué avec 'prix incertain' ne peut "
"pas être fermé."

#: ../../source/acquisitions.rst:663
#, fuzzy
msgid "|image833|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:665
msgid ""
"Clicking the 'Uncertain Prices' button will call up a list of items with "
"uncertain prices to quick editing. From that list, you can quickly edit the "
"items by entering new prices and quantities."
msgstr ""
"Cliquez sur le bouton 'Prix incertains' pour afficher la liste de tous les "
"exemplaires dont le prix n'est pas connu afin de les modifier rapidement. "
"Sur cette liste, vous pouvez modifier les exemplaires en saisissant de "
"nouveaux prix et quantités."

#: ../../source/acquisitions.rst:669
#, fuzzy
msgid "|image834|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:673
msgid ""
"The Uncertain Prices page is independent of the basket. It is linked to the "
"vendor so you will see all items on order with uncertain prices for that "
"vendor."
msgstr ""
"La page Prix Incertains est indépendante du panier. Elle est liée au "
"fournisseur ce qui permet de voir tous les exemplaires en commande qui ont "
"un prix incertain, par fournisseur."

#: ../../source/acquisitions.rst:677
msgid ""
"Once your order is entered you can search for it through acquisitions or "
"view the information on the biblio detail page in the staff client (if the :"
"ref:`AcquisitionDetails` preference is set to 'Display)."
msgstr ""

#: ../../source/acquisitions.rst:682
#, fuzzy
msgid "|image1288|"
msgstr "|image1280|"

#: ../../source/acquisitions.rst:687
msgid "Create a basket group"
msgstr "Ajouter un bordereau"

#: ../../source/acquisitions.rst:689
msgid ""
"A basket group is simply a group of baskets. In some libraries, you have "
"several staff members that create baskets, and, at the end of a period of "
"time, someone then groups them together to send to the vendor in bulk. That "
"said, it is possible to have one basket in a basket group if that's the "
"workflow used in your library."
msgstr ""
"Un bordereau de commande est un groupe de paniers. Dans certaines "
"bibliothèques, plusieurs personnes sont en charge des paniers, et, à la fin "
"d'une période (fin de mois par exemple), un autre bibliothécaire les "
"regroupe pour les transmettre au fournisseur en une seule fois. Ceci dit, il "
"est toujours possible d'avoir un seul panier dans un bordereau si c'est ce "
"qui est appliqué habituellement dans votre bibliothèque."

#: ../../source/acquisitions.rst:698
msgid "Printing baskets"
msgstr "Impression des paniers"

#: ../../source/acquisitions.rst:700
msgid ""
"When you are finished adding items to your basket, click 'Close this Basket.'"
msgstr ""
"Lorsque vous avez fini d'ajouter des exemplaires à votre panier, cliquez sur "
"'Fermer le panier'."

#: ../../source/acquisitions.rst:703
#, fuzzy
msgid "|image835|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:705
msgid ""
"You will be asked if you want to 'Attach this basket to a new basket group "
"with the same name'. A basket group is necessary if you want to be able to "
"print PDFs of your orders."
msgstr ""
"On vous demandera si vous voulez 'Attacher ce panier à un nouveau bordereau "
"avec le même nom'. Un bordereau de commande est nécessaire si vous voulez "
"imprimer des fichiers PDF de vos commandes."

#: ../../source/acquisitions.rst:709
#, fuzzy
msgid "|image836|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:711
msgid ""
"Your completed order will be listed on the Basket Grouping page for printing "
"or further modification."
msgstr ""
"Votre commande une fois terminée sera intégrée à la liste des bordereaux et "
"ainsi disponible pour impression ou modification."

#: ../../source/acquisitions.rst:714
#, fuzzy
msgid "|image837|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:716
msgid ""
"If you closed the basket before generating the EDIFACT order you can do so "
"from the basket grouping page."
msgstr ""
"Si vous avez fermé votre panier avant d'avoir généré la commande EDIFACT, "
"vous pouvez le faire en allant sur la page des bordereaux de commande."

#: ../../source/acquisitions.rst:719
msgid "Basket Grouping EDIFACT"
msgstr "Bordereau de commande EDIFACT"

#: ../../source/acquisitions.rst:721
msgid ""
"Clicking the 'Print' button next to your order will generate a PDF for "
"printing, which will have all of your library information followed by the "
"items in your order."
msgstr ""
"Cliquer sur le bouton 'Imprimer' sous votre commande pour générer un fichier "
"PDF contenant toutes les informations relatives à votre bibliothèque et la "
"liste des exemplaires commandés."

#: ../../source/acquisitions.rst:725
#, fuzzy
msgid "|image838|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:730
msgid "Receiving Orders"
msgstr "Réception des commandes"

#: ../../source/acquisitions.rst:738
msgid "Orders can be received from the vendor information page"
msgstr ""
"Les commandes peuvent être réceptionnées à partir de la page d'information "
"du fournisseur"

#: ../../source/acquisitions.rst:740
#, fuzzy
msgid "|image839|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:742
msgid "or the vendor search results page"
msgstr "ou de la page de résultat de recherche des fournisseurs"

#: ../../source/acquisitions.rst:744
#, fuzzy
msgid "|image840|"
msgstr "|image800|"

#: ../../source/acquisitions.rst:746
msgid ""
"After clicking 'Receive shipment' you will be asked to enter a vendor "
"invoice number, a shipment received date, a shipping cost and a budget to "
"subtract that shipping amount from."
msgstr ""
"Après avoir cliqué sur 'Réceptionner colis', vous devrez saisir le numéro de "
"facture attribué par le fournisseur, la date d'arrivée du colis, et "
"éventuellement les frais d'expédition et le budget sur lequel les imputer."

#: ../../source/acquisitions.rst:750
#, fuzzy
msgid "|image841|"
msgstr "|image801|"

#: ../../source/acquisitions.rst:752
msgid ""
"The receive page will list all items still on order with the vendor "
"regardless of the basket the item is from."
msgstr ""
"La page de réception liste tous les exemplairs qui sont encore en commande "
"chez le fournisseur, quelle que soit le panier des exemplairs."

#: ../../source/acquisitions.rst:755
#, fuzzy
msgid "|image842|"
msgstr "|image802|"

#: ../../source/acquisitions.rst:757
msgid ""
"To receive a specific item, click the 'Receive' link to the right of the "
"item."
msgstr ""
"Pour réceptionner un document précis, cliquez sur le lien \"réceptionner\" à "
"droite de la ligne de commande."

#: ../../source/acquisitions.rst:760
#, fuzzy
msgid "|image843|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:762
msgid ""
"From this form you can alter the cost information. You can also choose to "
"mark only part of the order as received if the vendor didn't send your "
"entire order by checking only the boxes next to the items on the left that "
"you want to receive. The values you enter in the 'Replacement cost' and "
"'Actual cost' will automatically populate the item record by filling in "
"subfield v (Cost, replacement price) and subfield g (Cost, normal purchase "
"price) on the item record after saving."
msgstr ""
"À partir de ce formulaire vous pouvez modifier l'information sur le coût. "
"Vous pouvez également choisir de marquer uniquement une partie de votre "
"commande comme reçue si le fournisseur n'a pas envoyé la totalité de votre "
"commande en cochant les cases sur la gauche des exemplaires que vous "
"souhaitez marquer comme reçus. Les valeurs entrées dans les champs 'Prix "
"public' et 'Prix unitaire facturé' seront automatiquement remplies dans la "
"zone exemplaire de la notice MARC une fois le formulaire sauvegardé."

#: ../../source/acquisitions.rst:770
#, fuzzy
msgid "|image844|"
msgstr "|image804|"

#: ../../source/acquisitions.rst:772
msgid ""
"You can also make edits to the item record from this form by clicking the "
"'Edit' link next to each item. This will allow you to enter in accurate call "
"numbers and barcodes if you'd like to do that at the point of receipt. Once "
"you have made any changes necessary (to the order and/or items, click 'Save' "
"to mark the item(s) as received."
msgstr ""
"Vous pouvez également faire des modification à l'exemplaire depuis ce "
"formulaire en cliquant sur le lien 'Modifier' à côté de chaque exemplaire. "
"Ceci vous permettra d'entrer une cote et un code à barres exacts si vous "
"souhaitez faire cela au cours de la réception. Une fois les changements "
"nécessaires effectués, cliquez sur 'Sauvegarder' afin de marquer les "
"exemplaires comme reçus."

#: ../../source/acquisitions.rst:780
msgid ""
"If you have your `AcqItemSetSubfieldsWhenReceived "
"<#AcqItemSetSubfieldsWhenReceived>`__ preference set to add or change values "
"on received items those changes will take place after you hit 'Save'."
msgstr ""
"Si votre préférence système  `AcqItemSetSubfieldsWhenReceived "
"<#AcqItemSetSubfieldsWhenReceived>`__ est paramétrée pour mettre à jour ces "
"sous-champs à la réception d'un exemplaire, s'ils ont été créés à la "
"commande; ces changements s'effectueront après que vous ayez cliquer sur "
"'Enregistrer'."

#: ../../source/acquisitions.rst:785
#, fuzzy
msgid "|image845|"
msgstr "|image804|"

#: ../../source/acquisitions.rst:787
msgid ""
"If the item is no longer available from this vendor you can transfer the "
"order to another vendor's basket by clicking the 'Transfer' link to the "
"right of the title. This will pop up a vendor search box."
msgstr ""
"Si le fournisseur n'a plus l'exemplaire en stock, vous pouvez transférer la "
"commande dans un autre panier de fournisseur en cliquant sur le lien "
"'Transférer' à droite du titre. Cela ouvrira une barre de recherche de "
"fournisseur."

#: ../../source/acquisitions.rst:791
#, fuzzy
msgid "|image846|"
msgstr "|image804|"

#: ../../source/acquisitions.rst:793
msgid ""
"From the results you can click 'Choose' to the right of the vendor you would "
"like to reorder this item from."
msgstr ""
"A partir des résultats, vous pouvez cliquer sur 'Choisir' à droite du "
"fournisseur à qui vous souhaitez recommander l'exemplaire."

#: ../../source/acquisitions.rst:796
#, fuzzy
msgid "|image847|"
msgstr "|image804|"

#: ../../source/acquisitions.rst:798
msgid ""
"You will then be presented with the open baskets for that vendor to choose "
"from. To move the item simply click 'Choose' to the right of the basket you "
"would like to add the item to."
msgstr ""
"Les paniers s'afficheront. Pour déplacer l'exemplaire, cliquez simplement "
"sur 'Choisir' à droite du panier dans lequel vos souhaitez ajouter "
"l'exemplaire."

#: ../../source/acquisitions.rst:802
#, fuzzy
msgid "|image848|"
msgstr "|image804|"

#: ../../source/acquisitions.rst:804
msgid "Once you have chosen you will be presented with a confirmation message."
msgstr ""
"Une fois que vous avez fait votre choix, un message de confirmation "
"s'affichera."

#: ../../source/acquisitions.rst:806
#, fuzzy
msgid "|image849|"
msgstr "|image804|"

#: ../../source/acquisitions.rst:808
msgid ""
"When you're finished receiving items you can navigate away from this page or "
"click the 'Finish receiving' button at the bottom of the screen."
msgstr ""
"Quand vous avez fini la réception des exemplaires, vous pouvez quitter cette "
"page ou cliquer le bouton 'Finir la réception' en bas de l'écran."

#: ../../source/acquisitions.rst:811
msgid ""
"If the item cannot be found anywhere you can cancel the order by clicking "
"'Delete order' to the far right. This will prompt you to enter your reason "
"and confirm cancellation."
msgstr ""

#: ../../source/acquisitions.rst:815
#, fuzzy
msgid "|image1289|"
msgstr "|image1280|"

#: ../../source/acquisitions.rst:817
msgid ""
"You will also see that the item is received and/or cancelled if you view the "
"basket."
msgstr ""
"Vous verrez également dans le panier que l'exemplaire a été reçu ou annulé."

#: ../../source/acquisitions.rst:820
#, fuzzy
msgid "|image850|"
msgstr "|image800|"

#: ../../source/acquisitions.rst:825
msgid "Invoices"
msgstr "Factures"

#: ../../source/acquisitions.rst:827
msgid ""
"When orders are received invoices are generated. Invoices can be searched by "
"clicking on 'Invoices' in the left of the Acquisitions page."
msgstr ""
"Des factures sont générées lorsque les commandes sont reçues. Les factures "
"peuvent être recherchées en cliquant sur 'Factures' à gauche de la page "
"Acquisitions."

#: ../../source/acquisitions.rst:830
#, fuzzy
msgid "|image851|"
msgstr "|image801|"

#: ../../source/acquisitions.rst:832
msgid ""
"After searching, your results will appear to the right of the search options."
msgstr ""
"Après avoir lancé une recherche, vos résultats vont apparaître à droite des "
"options de recherche."

#: ../../source/acquisitions.rst:835
#, fuzzy
msgid "|image852|"
msgstr "|image802|"

#: ../../source/acquisitions.rst:837
msgid ""
"From the results you can click the 'Details' link to see the full invoice or "
"'Close' to note that the invoice is closed/paid for."
msgstr ""
"À partir des résultats, vous pouvez cliquer sur le lien 'Détails' pour voir "
"la facture complète ou 'Fermer' pour indiquer que cette facture est payée."

#: ../../source/acquisitions.rst:840
#, fuzzy
msgid "|image853|"
msgstr "|image803|"

#: ../../source/acquisitions.rst:842
msgid ""
"If you're allowing the uploading of acquisitions files with the :ref:"
"`AcqEnableFiles` preference you will see the option to manage invoice files "
"next to the link to 'Go to receipt page'"
msgstr ""

#: ../../source/acquisitions.rst:847
#, fuzzy
msgid "|image1290|"
msgstr "|image1292|"

#: ../../source/acquisitions.rst:849
msgid "To see or attach new files click the 'Manage invoice files' link"
msgstr ""
"Pour voir ou rattacher les nouveaux fichiers, cliquez sur le lien 'Gérer les "
"fichiers des factures'"

#: ../../source/acquisitions.rst:851
#, fuzzy
msgid "|image854|"
msgstr "|image804|"

#: ../../source/acquisitions.rst:853
msgid ""
"From here you can find a file to upload and/or see the files you have "
"already attached."
msgstr ""
"D'ici vous pouvez trouver un fichier à télécharger et/ou consulter les "
"fichiers que vous avez déjà rattachés."

#: ../../source/acquisitions.rst:856
#, fuzzy
msgid "|image855|"
msgstr "|image805|"

#: ../../source/acquisitions.rst:858
msgid ""
"From the invoice search results you can also merge together two invoices "
"should you need to. Simply click the checkbox to the left of the invoices "
"you would like to merge and click the 'Merge selected invoices' button at "
"the bottom of the page. You will be presented with a confirmation screen:"
msgstr ""
"A partir des résultats de recherche de la facture, vous pouvez aussi "
"fusionner deux factures ensemble dont vous avez besoin. Cochez simplement la "
"case à gauche des factures que vous souhaitez fusionner et cliquez sur le "
"bouton 'Fusionner les factures sélectionnées' en bas de la page. Un écran de "
"confirmation s'affichera: "

#: ../../source/acquisitions.rst:864
#, fuzzy
msgid "|image856|"
msgstr "|image805|"

#: ../../source/acquisitions.rst:866
msgid ""
"Click on the row of the invoice number you would like to keep and it will be "
"highlighted in yellow. Enter any different billing information in the fields "
"provided and click 'Merge'. The two invoices will become one."
msgstr ""
"Cliquez sur le numéro de la facture que vous souhaitez conserver, celle-ci "
"se surlignera en jaune. Saisissez les différentes données de facturation "
"dans les zones prévues à cet effet et cliquez sur 'Fusionner'. Les deux "
"factures se fusionneront alors en une seule."

#: ../../source/acquisitions.rst:874
msgid "Claims & Late Orders"
msgstr "Commandes en retard"

#: ../../source/acquisitions.rst:876
msgid ""
"If you have entered in an email address for the vendors in your system you "
"can send them claim emails when an order is late. Before you can send claims "
"you will need to set up an `acquisitions claim notice <#ACQCLAIM>`__."
msgstr ""
"Si vous avez saisi les adresses e-mail de vos fournisseurs dans Koha, vous "
"pouvez envoyer des courriers de réclamation par messagerie quand une "
"commande est en retard. Avant de pouvoir envoyer des réclamations, vous "
"devrez définir une `notification de réclamation des acquisitions "
"<#ACQCLAIM>`__."

#: ../../source/acquisitions.rst:881
msgid ""
"Upon clicking on the link to 'Late Orders' from the Acquisitions page you "
"will be presented with a series of filter options on the left hand side. "
"These filters will be applied only closed baskets."
msgstr ""
"En cliquant sur 'Commandes en retard' sur la page des acquisitions, des "
"filtres sur le côté gauche de la page seront proposés. Ces filtres ne "
"s'appliquent que sur les paniers fermés."

#: ../../source/acquisitions.rst:885
#, fuzzy
msgid "|image857|"
msgstr "|image805|"

#: ../../source/acquisitions.rst:889
msgid ""
"The vendor pull down only shows vendors with closed baskets that are late."
msgstr ""
"Le menu déroulant des fournisseurs indique seulement les fournisseurs avec "
"des paniers fermés qui sont en retard."

#: ../../source/acquisitions.rst:892
msgid ""
"Once you filter your orders to show you the things you consider to be late "
"you will be presented with a list of these items."
msgstr ""
"Une fois que vous avez filtré vos commandes en retard, une liste de ces "
"exemplaires s'affichera."

#: ../../source/acquisitions.rst:895
#, fuzzy
msgid "|image858|"
msgstr "|image805|"

#: ../../source/acquisitions.rst:897
msgid ""
"To the right of each late title you will be see a checkbox. Check off the "
"ones you want a claim letter sent to and click 'Claim Order' at the bottom "
"right of the list. This will automatically send an email to the vendor at "
"the email address you have on file."
msgstr ""
"Sur la droite de chaque titre en retard se trouve une case à cocher. Cochez "
"celles qui correspondent aux titres à réclamer, puis cliquez sur 'Réclamer "
"commande'. Cela enverra automatiquement un e-mail au fournisseur à l'adresse "
"saisie dans sa fiche."

#: ../../source/acquisitions.rst:904
msgid ""
"The Estimated Delivery Date is based on the Delivery time value entered on "
"the vendor record."
msgstr ""
"La Date de livraison prévue est basée sur le Délai de livraison indiqué dans "
"la fiche du fournisseur."

#: ../../source/acquisitions.rst:907
#, fuzzy
msgid ""
"If you would rather use a different acquisition claim letter (other than the "
"default) you can :ref:`create that in the notices module <adding-notices-&-"
"slips-label>` and choose it from the menu above the list of late items."
msgstr ""
"Il y une lettre de réclamation par défaut pour les acquisitions.Si vous "
"préférez en utiliser une autre, vous pouvez la créer dans le module des "
"notifications, puis la choisir dans le menu au dessus de la liste des "
"documents en retard."

#: ../../source/acquisitions.rst:911
#, fuzzy
msgid "|image859|"
msgstr "|image805|"

#: ../../source/acquisitions.rst:916
msgid "Acquisition Searches"
msgstr "Recherches d'acquisitions"

#: ../../source/acquisitions.rst:918
msgid ""
"At the top of the various Acquisition pages there is a quick search box "
"where you can perform either a Vendor Search or an Order Search."
msgstr ""
"En haut de la plupart des pages du module acquisitions, une boite de "
"recherche rapide vous permet de faire une recherche par fournisseur ou une "
"recherche par commande."

#: ../../source/acquisitions.rst:921
#, fuzzy
msgid "|image860|"
msgstr "|image868|"

#: ../../source/acquisitions.rst:923
msgid ""
"In the Vendor Search you can enter any part of the vendor name to get "
"results."
msgstr ""
"Dans la Recherche fournisseurs, vous pouvez entrer tout ou partie du nom du "
"fournisseur."

#: ../../source/acquisitions.rst:926
#, fuzzy
msgid "|image861|"
msgstr "|image868|"

#: ../../source/acquisitions.rst:928
msgid ""
"Using the Orders Search you can search for items that have been ordered with "
"or without the vendor."
msgstr ""
"En utilisant la recherche des commandes, vous retrouvez les exemplaires qui "
"ont été commandés avec ou sans le fournisseur."

#: ../../source/acquisitions.rst:931
#, fuzzy
msgid "|image862|"
msgstr "|image868|"

#: ../../source/acquisitions.rst:933
msgid ""
"You can enter info in one or both fields and you can enter any part of the "
"title and/or vendor name."
msgstr "Vous pouvez entrer des informations dans l'un ou l'autre champ."

#: ../../source/acquisitions.rst:936
#, fuzzy
msgid "|image863|"
msgstr "|image868|"

#: ../../source/acquisitions.rst:938
msgid ""
"Clicking the plus sign to the right of the Vendor search box will expand the "
"search and allow you to search for additional fields."
msgstr ""
"En cliquant sur le bouton plus se trouvant sur la droite de la boîte de "
"recherche Fournisseur, vous faites afficher des options de recherche "
"supplémentaires."

#: ../../source/acquisitions.rst:941
#, fuzzy
msgid "|image864|"
msgstr "|image868|"

#: ../../source/acquisitions.rst:943
msgid ""
"Clicking Advanced Search to the right of the search button will give you all "
"of the order search options available."
msgstr ""
"Cliquer sur 'Recherche avancée' sur la droite du bouton de recherche, vous "
"donnera toutes les options de recherche disponibles."

#: ../../source/acquisitions.rst:946
#, fuzzy
msgid "|image865|"
msgstr "|image868|"

#: ../../source/acquisitions.rst:951
msgid "Budget/Fund Tracking"
msgstr "Suivi du budget/poste budgétaire"

#: ../../source/acquisitions.rst:953
msgid ""
"On the main acquisitions page there will be a table showing you all of your "
"active funds and a breakdown of what has been ordered or spent against them."
msgstr ""
"Sur la page principale des acquisitions, un tableau s'affichera avec tous "
"les postes budgétaires actifs et la répartition du budget de ce qui a été "
"commandé ou dépensé."

#: ../../source/acquisitions.rst:957
#, fuzzy
msgid "|image866|"
msgstr "|image868|"

#: ../../source/acquisitions.rst:959
msgid ""
"Clicking on the linked amounts under spent or ordered will show you a "
"summary of the titles ordered/received on that budget."
msgstr ""
"Cliquer sur les liens des montants dépensés ou commandés vous affichera un "
"résumé des titres commandés/réceptionnés avec ce budget."

#: ../../source/acquisitions.rst:962
#, fuzzy
msgid "|image867|"
msgstr "|image868|"

#: ../../source/acquisitions.rst:967
msgid "EDI Process"
msgstr "Traitement EDI"

#: ../../source/acquisitions.rst:969
msgid ""
"Previous sections explain all ordering options, this section pulls out the "
"parts related to EDI or EDIFACT ordering to help those who are only using "
"EDI for ordering."
msgstr ""
"La section précédante expliquant toutes les options de commande, cette "
"section précise les éléments reliés aux commandes EDI ou EDIFACT afin "
"d'aider ceux qui utilisent seulement EDI pour commander."

#: ../../source/acquisitions.rst:975
msgid ""
"Koha uses the EDIFACT standard not the X12 standard for electronic ordering."
msgstr ""
"Koha utilise la norme EDIFACT et non la norme X12 pour les commandes "
"électroniques."

#: ../../source/acquisitions.rst:981
msgid "EDI Questions for Vendors"
msgstr "Questions EDI pour les fournisseurs"

#: ../../source/acquisitions.rst:983
msgid ""
"You will want to gather the following information from your vendors before "
"beginning the set up process in Koha."
msgstr ""
"Vous voudrez accumuler les informations suivantes à partir de vos "
"fournisseurs avant de commencer la configuration dans Koha."

#: ../../source/acquisitions.rst:986
msgid ""
"**EDI Accounts:** *This is the basic connection information for your vendor. "
"This will be used to fill in the :ref:`EDI Accounts` section.*"
msgstr ""

#: ../../source/acquisitions.rst:990
msgid "**Vendor:** The name of the vendor"
msgstr ""

#: ../../source/acquisitions.rst:992
msgid ""
"**Description:** A short description if additional explanation is needed "
"( especially if you have multiple accounts for one vendor )."
msgstr ""

#: ../../source/acquisitions.rst:995
msgid ""
"**Transport:** Does the vendor transmit EDI files via FTP, SFTP, or "
"something else the requires special processing?"
msgstr ""

#: ../../source/acquisitions.rst:998
msgid "**Remote host:** The URL or IP address of the FTP/SFTP server"
msgstr ""

#: ../../source/acquisitions.rst:1000
#, fuzzy
msgid "**Username:** The username for the above server"
msgstr "**Nom :** Nom, ou quelque chose de descriptif"

#: ../../source/acquisitions.rst:1002
msgid "**Password:** The password for the above server"
msgstr ""

#: ../../source/acquisitions.rst:1004
msgid ""
"**Download directory:** The path on the server that contains files for Koha "
"to download and process"
msgstr ""

#: ../../source/acquisitions.rst:1007
msgid ""
"**Upload directory:** The path on the server that Koha will upload files to "
"for your vendor to process"
msgstr ""

#: ../../source/acquisitions.rst:1010
msgid "**Qualifier:** Who assigned the SAN below?"
msgstr ""

#: ../../source/acquisitions.rst:1012 ../../source/acquisitions.rst:1029
#: ../../source/acquisitions.rst:1071
msgid "Choose one of the following:"
msgstr "Sélectionnez l'un des suivants :"

#: ../../source/acquisitions.rst:1014 ../../source/acquisitions.rst:1031
#: ../../source/acquisitions.rst:1073
#, fuzzy
msgid "EAN International"
msgstr "a- norme internationale"

#: ../../source/acquisitions.rst:1016 ../../source/acquisitions.rst:1033
#: ../../source/acquisitions.rst:1075
msgid "(31B) US SAN Agency"
msgstr "(31B) US SAN Agency"

#: ../../source/acquisitions.rst:1018 ../../source/acquisitions.rst:1035
#: ../../source/acquisitions.rst:1077
#, fuzzy
msgid "Assigned by supplier"
msgstr "Ligne par ligne"

#: ../../source/acquisitions.rst:1020 ../../source/acquisitions.rst:1037
#: ../../source/acquisitions.rst:1079
msgid "Assigned by buyer"
msgstr ""

#: ../../source/acquisitions.rst:1022
msgid "**SAN:** The identifier for the vendor"
msgstr ""

#: ../../source/acquisitions.rst:1024
msgid ""
"*Buyer qualifier and SAN are optional. Some vendors require a second buyer "
"identifier in addition to the account EAN*."
msgstr ""

#: ../../source/acquisitions.rst:1027
msgid "**Buyer qualifier:** Who assigned the SAN below?"
msgstr ""

#: ../../source/acquisitions.rst:1039
msgid "**Buyer SAN:** The identifier for the library"
msgstr ""

#: ../../source/acquisitions.rst:1041
msgid ""
"**Quotes enabled:** [y/n] Does this vendor support sending and receiving "
"quotes via EDIfact and do you want to send and receive quotes via EDIfact?"
msgstr ""

#: ../../source/acquisitions.rst:1045
msgid ""
"**Orders enabled:** [y/n] Does this vendor support sending and receiving "
"orders via EDIfact and do you want to send and receive orders via EDIfact?"
msgstr ""

#: ../../source/acquisitions.rst:1049
msgid ""
"**Invoices enabled:**\\ [y/n] Does this vendor support sending and receiving "
"invoices via EDIfact and do you want to send and receive invoices via "
"EDIfact?"
msgstr ""

#: ../../source/acquisitions.rst:1053
msgid "**Order file suffix:** The file suffix for order files"
msgstr ""

#: ../../source/acquisitions.rst:1055
msgid "**Quote file suffix:** The file suffix for quote files"
msgstr ""

#: ../../source/acquisitions.rst:1057
msgid "**Invoice file suffix:** The file suffix for invoice files"
msgstr ""

#: ../../source/acquisitions.rst:1059
msgid "**Account number(s):** (list them all)"
msgstr ""

#: ../../source/acquisitions.rst:1061
msgid "**Account description(s):** (the summary of what this number is for)"
msgstr ""

#: ../../source/acquisitions.rst:1063
msgid ""
"**EANs:** *Each library using EDIfact needs to specify a buyer identifier "
"know as a SAN or EAN. This will fill in the :ref:`Library EANs <library-eans-"
"label>` setting.*"
msgstr ""

#: ../../source/acquisitions.rst:1067
#, fuzzy
msgid "**Library**"
msgstr "Site"

#: ../../source/acquisitions.rst:1069
msgid "**EAN**"
msgstr ""

#: ../../source/acquisitions.rst:1081
msgid ""
"**MARC Order Fields or Grid Ordering:** *These values will fill in the :ref:"
"`MarcFieldsToOrder` preference.*"
msgstr ""

#: ../../source/acquisitions.rst:1084
msgid "**price:** MARC21 field that contains the item price"
msgstr ""

#: ../../source/acquisitions.rst:1086
msgid ""
"**quantity:** MARC21 field that contains the number of items for the given "
"record"
msgstr ""

#: ../../source/acquisitions.rst:1089
msgid ""
"**budget\\_code:** MARC21 field that contains the Koha budget code to be "
"debited"
msgstr ""

#: ../../source/acquisitions.rst:1092
msgid ""
"**discount:** MARC21 field the contains the discount as a percentage the the "
"price will be discounted by"
msgstr ""

#: ../../source/acquisitions.rst:1095
msgid "**sort2:** MARC21 field that will populate custom field sort1"
msgstr ""

#: ../../source/acquisitions.rst:1097
msgid "**sort2:** MARC21 field that will populate custom field sort2"
msgstr ""

#: ../../source/acquisitions.rst:1102
msgid "EDI Setup"
msgstr "Configuration EDI"

#: ../../source/acquisitions.rst:1104
msgid ""
"Before you begin ordering using EDI you will want to take the following "
"steps:"
msgstr ""
"Avant de commander en utilisant EDI vous voudrez vous assurez d'avoir fait "
"ces étapes:"

#: ../../source/acquisitions.rst:1107
msgid ""
"Ask your vendor/bookseller/jobber for :ref:`connection information <edi-"
"questions-for-vendors-label>`"
msgstr ""

#: ../../source/acquisitions.rst:1110
msgid ""
"It might also be beneficial to ask for a few sample EDIFACT files from the "
"vendor"
msgstr ""
"Il serait aussi bénéfique de demander quelques échantillons de fichiers "
"EDIFACT a votre fournisseur."

#: ../../source/acquisitions.rst:1113
msgid ""
"Share with your vendor/bookseller/jobber your :ref:`library codes <libraries-"
"&-groups-label>`, :ref:`item type codes <item-types-label>`, :ref:`fund "
"codes <funds-label>`, and any other codes or :ref:`authorized values "
"<authorized-values-label>` they might need for creating your MARC order "
"records"
msgstr ""

#: ../../source/acquisitions.rst:1119
msgid ""
"Communicate with your support provider or the community about whether you "
"will need a plugin based on your vendor's answers"
msgstr ""
"Communiquez avec le support de la communauté Koha pour savoir si vous avez "
"besoin d'un plugiciel, basé sur les réponses de votre fournisseur."

#: ../../source/acquisitions.rst:1122
msgid ""
"For example ByWater Solutions has published plugins for specific vendors "
"here: https://github.com/bywatersolutions/koha-plugin-edifact-enhanced"
msgstr ""

#: ../../source/acquisitions.rst:1126
msgid ""
":ref:`Enter the vendor/bookseller/jobber <add-a-vendor-label>` in "
"Acquisitions"
msgstr ""

#: ../../source/acquisitions.rst:1129
msgid "Review your :ref:`Acquisitions system preferences <acquisitions-label>`"
msgstr ""

#: ../../source/acquisitions.rst:1131
msgid ""
"Be sure to fill in the :ref:`MarcFieldsToOrder` preference with values for "
"order files"
msgstr ""

#: ../../source/acquisitions.rst:1134
#, fuzzy
msgid "Enter your :ref:`EDI Accounts`"
msgstr "Comptes EDI des fournisseurs"

#: ../../source/acquisitions.rst:1136
msgid "Enter your :ref:`Library EANs`"
msgstr ""

#: ../../source/acquisitions.rst:1138
msgid ""
"Turn on the :ref:`EDI Cron <edi-message-processing-label>` so that it can "
"process files"
msgstr ""

#: ../../source/acquisitions.rst:1143
msgid "EDI Ordering"
msgstr "Commandes EDI"

#: ../../source/acquisitions.rst:1145
msgid ""
"The first step in ordering using EDI happens on the book vendor's website. "
"Each seller will use different language, but you will need to place your "
"order on their site and then download the MARC order file. Some language "
"that you might see included \"basket\", \"order\", \"cart\", and/or \"MARC "
"order.\" Once you have this MARC file downloaded to your computer you will "
"want to log in to Koha and continue the process there."
msgstr ""
"La première étape, lorsque l'on commande avec EDI, se déroule sur le site "
"web du fournisseur. Chaque vendeur utilise un vocabulaire différent, et "
"c'est pourquoi vous devrez télécharger leur fichier de commande MARC si vous "
"passez une commande sur leur site. Dans certains vocabulaires, vous pourriez "
"voir \"panier\", \"commande\", \"commande MARC\". Une fois que vous avez "
"téléchargé leur fichier MARC, vous devrez vous connecter dans Koha et "
"continuer le processus là."

#: ../../source/acquisitions.rst:1152
msgid ""
"Visit the :ref:`Stage MARC Records for Import` tool and upload your file. "
"Once presented with the confirmation screen proceed to Acquisitions."
msgstr ""

#: ../../source/acquisitions.rst:1156
msgid ""
"In Acquisitions :ref:`create a basket <create-a-basket-label>` for the "
"vendor you ordered from. From the basket, choose to `order from a staged "
"file <#orderfromstagedfile>`__ and click 'Order' next to the file you "
"downloaded from your vendor and staged in Koha."
msgstr ""

#: ../../source/acquisitions.rst:1161
msgid ""
"From the confirmation screen you will see all of the data in the MARC file "
"related to your order. If you are not seeing fields such as fund and "
"quantity filled in then be sure to confirm that your :ref:"
"`MarcFieldsToOrder` preference is set right."
msgstr ""

#: ../../source/acquisitions.rst:1166
msgid ""
"Once you have added all of the items to the basket you can click the 'Create "
"EDIFACT order' button."
msgstr ""
"Une fois que vous avez ajouté tous les exemplaires au panier, vous pouvez "
"cliquer sur \"Créer commande EDIFACT\""

#: ../../source/acquisitions.rst:1169
msgid "EDIFACT Order"
msgstr "Commande EDIFACT"

#: ../../source/acquisitions.rst:1171
msgid ""
"This will generate a pending file in the :ref:`EDIFACT Messages <edifact-"
"messages-label>` in Koha. The pending files will be processed by the :ref:"
"`EDI Cron Job <edi-message-processing-label>` and sent to your vendor."
msgstr ""

#: ../../source/acquisitions.rst:1178
msgid "EDI Invoicing"
msgstr "Facture d'achat EDI"

#: ../../source/acquisitions.rst:1180
msgid ""
"When the book vendor is done processing your files they will send an invoice "
"via EDI as well. The :ref:`EDI Cron Job <edi-message-processing-label>` will "
"grab invoices and mark items found in the invoice as received and update "
"your funds without any need for manual intervention."
msgstr ""

#: ../../source/acquisitions.rst:1188
msgid "EDIFACT Messages"
msgstr "Messages EDIFACT"

#: ../../source/acquisitions.rst:1190
msgid ""
"A log of all messages sent and received via EDIFACT can be found under "
"EDIFACT Messages."
msgstr ""
"Un journal de tous les messages envoyés et reçus via EDIFACT est disponible "
"dans Messages EDIFACT."

#: ../../source/acquisitions.rst:1193
#, fuzzy
msgid "|image1291|"
msgstr "|image1292|"
